  - for ( (i=1;i<=10;i++) ) ; do echo $(expr $i \* 4);done
  - 在shell中常用的是 for i in $(seq 10) 
  - for i in `ls`
  - for i in ${arr[@]}  
  - for i in $* ; do 
  - for File in /proc/sys/net/ipv4/conf/*/accept_redirects; do 
  - for i in f1 f2 f3 ;do 
  - for i in *.txt 
  - for i in $(ls *.txt) 
  - for in语句与` `和$( )合用，利用` `或$( )的将多行合为一行的缺陷，实际是合为一个字符串数组
  - LIST="rootfs usr data data2"   for d in $LIST;  do #  用for in语句自动对字符串按空格遍历的特性，对多个目录遍历 
  - for i in {1..10}
  - for i in stringchar {1..10}
  - awk 'BEGIN{for(i=1; i<=10; i++) print i}'

注意：AWK中的for循环写法和C语言一样的
