a:509:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"shell编程之awk";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:18;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AWK";}i:2;i:20;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"一、awk基础知识";i:1;i:3;i:2;i:25;}i:2;i:25;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:25;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"1、awk格式
awk 选项 '命令体' file1,file2";}i:2;i:58;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:106;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
选项：-F 指定分隔符，默认是空格或者tab制表符";}i:2;i:109;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"命令体：
读前处理：BEGIN{命令";}i:2;i:175;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:215;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:218;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:219;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:222;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:225;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"页眉
所有行处理：{命令";}i:2;i:227;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:259;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:262;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:263;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:266;}i:26;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:269;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"内容
读后处理：END{命令";}i:2;i:271;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:303;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:306;}i:30;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:307;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:310;}i:32;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:313;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"页脚";}i:2;i:315;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:321;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:321;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"例如： awk -F: 'BEGIN{";}i:2;i:323;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:348;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:";}{";}i:2;i:351;}i:39;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:354;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:";}end{";}i:2;i:357;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:363;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:";}' testfile";}i:2;i:366;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:378;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:378;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"2、内建变量、定址
注意：内建变量不需要用$取值";}i:2;i:381;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:453;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1125:"
NR：awk读入的所有文件的行号
FNR：awk当前读入的行在当前文件的行号（如果从多个文件读取时，该变量FNR和NR就不同了）
FILENAME：文件名
NF：字段个数
FS：以变量方式指定分割符，-F是以参数方式指定分割符
OFS:指定字段输出的分割符
ORS:指定行输出的分割符

awk -F: 'NR==3 {print $1,$7}' pass      #打印第3行
awk -F: '{print FILENAME,NR,FNR,$1,$7}' pass pass2   #NR是所有文件的行号，FNR是当前读入文件的行号，FILENAME文件名
awk -F: '{print NF,FILENAME,NR,$0}' pass     #打印字段数，与分割符选取有关
awk -F[:/] '{print NF,FILENAME,NR,$0}' pass    #指定多种分割符
awk -F[^a-Z] '{print NF,FILENAME,NR,$0}' pass    #非字母作分割符
awk 'FS=":" {print $1,$7}' pass       #以变量方式指定分割符
awk -F: 'OFS="----" {print $1,$7}' pass      #将默认的空格分割符输出变成"----"
awk -F: 'ORS="|||" {print $1,$7}' pass      #将默认的回车换行符设置为|||

正则定址
awk -F: '/root/ {print $1,$7}' pass
awk -F: '/ro+/ {print $1,$7}' pass #awk默认支持拓展正则
";i:1;s:4:"bash";i:2;N;}i:2;i:453;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:453;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"3、awk运算符  
比较运算符  ";}i:2;i:1593;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1629;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:661:"

awk -F: 'NR!=3 {print $1,$7}' pass
awk -F: 'NR<=3 {print $1,$7}' pass
awk -F: '$1~/ro/ {print $1,$7}' pass       #第一列匹配ro，被匹配的部分需要用""或//，支持正则
awk -F: '$7~"sh$" {print $1,$7}' pass
awk -F: '$7!~"sh$" {print $1,$7}' pass
awk -F: 'NR>3&&NR<6 {print $1,$7}' pass #3-6行
awk -F: 'NR<3 || NR>6 {print $1,$7}' pass

算术运算符
awk -F: '$3=$3+1 {print $1,$3}' pass      #加一
awk -F: '$3++ {print $1,$3}' pass
awk -F: '$3+=1 {print $1,$3}' pass
awk -F: '$3%2==0 {print $1,$3}' pass
awk -F: '$3=$3**2 {print $1,$3}' pass      #$3的平方

转义字符
awk -F: '{print $1"\t"$3}' pas
awk -F: '{print $1"\b"$3}' pass


";i:1;s:4:"bash";i:2;N;}i:2;i:1636;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2313;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"二、awk高级知识";i:1;i:3;i:2;i:2313;}i:2;i:2313;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2313;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2313;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"awk的语法与C语言非常类似，很容易学习！";}i:2;i:2345;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2400;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2402;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"1、if-else分支";i:1;i:4;i:2;i:2402;}i:2;i:2402;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2402;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:380:"
awk -F: '{if($3==10) print $0}' pass
awk -F: '{if($3==10) {print $1;print $7}}' pass #嵌套,如果只有一个语句，{}可加可不加,"{}"后不可有";"。
awk -F: '{if($3==10) {print $1;} else print $0}' pass #if-else

#if-else if-else,注意：匹配字符串的时候要加引号"root"
awk -F: '{if($3==10) {print $1;} else if($1=="root") print $0; else print $7;}' pass
";i:1;s:4:"bash";i:2;N;}i:2;i:2431;}i:62;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:245:"
#例如：如果UID＝0，打印admin；UID在1~499之间打印sys_users;UID在500以上打印users
awk -F: '{
if($3==0) {
   print $1"\tadmin";
} else if($3>=1&&$3<500) {
   print $1"\tsys_users"}
else {
   print $1"\tusers";
}
}' /etc/passwd
";i:1;s:4:"bash";i:2;N;}i:2;i:2831;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3091;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"2、三目运算符";i:1;i:4;i:2;i:3091;}i:2;i:3091;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3091;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3091;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"<cpde bash>
expr?act1:act2
awk -F: 'var=($3==0)?";}i:2;i:3117;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3165;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"admin";}i:2;i:3166;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3171;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3172;}i:72;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3173;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"users";}i:2;i:3174;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3179;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:" {print $1,var}' /etc/passwd   #如果UID=0则打印出admin，否则打印user，下同
awk -F: '($3==0)?var=";}i:2;i:3180;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3290;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"admin";}i:2;i:3291;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3296;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:":var=";}i:2;i:3297;}i:80;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3302;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"users";}i:2;i:3303;}i:82;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3308;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" {print $1,var}' /etc/passwd #结果同上
awk -F: '{print ($3>500)?:$1:$6}' /etc/passwd
</code>";}i:2;i:3309;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3405;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3407;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"3、格式输出printf";i:1;i:4;i:2;i:3407;}i:2;i:3407;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3407;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3407;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"使用printf很方便打印出整齐的格式，和C语言printf很相似！！
格式：printf ";}i:2;i:3436;}i:90;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3532;}i:91;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3533;}i:92;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3536;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3537;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3538;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3541;}i:96;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3542;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3545;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3546;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:";
例如：printf ";}i:2;i:3549;}i:100;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3567;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"%d %s %s\n";}i:2;i:3568;}i:102;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3578;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:",$3,$1,";}i:2;i:3579;}i:104;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3586;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"aaa";}i:2;i:3587;}i:106;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3590;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:";   #注意：printf默认不换行";}i:2;i:3591;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3626;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3626;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"%-5d#打印出结果，如果不够5个字符，在右侧补空格
%5d#打印出结果，如果不够5个字符，在左侧补空格
awk -F: 'BEGIN{printf ";}i:2;i:3628;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3783;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"%-7s %-15s %-4s\n";}i:2;i:3784;}i:113;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3801;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3802;}i:115;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3803;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"UID";}i:2;i:3804;}i:117;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3807;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3808;}i:119;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3809;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NAME";}i:2;i:3810;}i:121;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3814;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3815;}i:123;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3816;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"LEVEL";}i:2;i:3817;}i:125;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3822;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"}{printf ";}i:2;i:3823;}i:127;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3832;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"%-7s %-15s %-4s\n";}i:2;i:3833;}i:129;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3850;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:",$3,$1,$4} END{print NR,NF,FILENAME}' /etc/passwd
#打印出UID，NAME，LEVEL";}i:2;i:3851;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3929;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3931;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"4、awk的语句段执行过程";i:1;i:4;i:2;i:3931;}i:2;i:3931;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3931;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3931;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"BEGIN：该阶段还未处理文件，常用于做变量初始化工作
{}:开始处理文件,每处理一行执行一次{}内的语句！
END{}：处理完文件的善后工作。";}i:2;i:3969;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4149;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4149;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"注意以下运行结果：
awk 'BEGIN{FS=";}i:2;i:4151;}i:140;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4193;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4194;}i:142;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4195;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"} {print $1}' /etc/passwd #正确
awk 'FS=";}i:2;i:4196;}i:144;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4238;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4239;}i:146;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4240;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {print $1}' /etc/passwd   #第一行会有问题";}i:2;i:4241;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4290;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4290;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"统计行数
awk 'BEGIN{i=0}{i++}END{print ";}i:2;i:4292;}i:151;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4335;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"lines ";}i:2;i:4336;}i:153;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4342;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"i}' /etc/passwd
lines 40";}i:2;i:4343;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4367;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4367;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"计算UID、GID之和
awk -F: 'BEGIN{usum=0;gsum=0;i=0}{i++;usum=usum+$3;gsum=gsum+$4}END{printf ";}i:2;i:4369;}i:158;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4466;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"%-10s%-10d%-10s%d\n";}i:2;i:4467;}i:160;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4486;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:4487;}i:162;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4488;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"UID_SUM:";}i:2;i:4489;}i:164;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4497;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:",usum,";}i:2;i:4498;}i:166;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4504;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"GID_SUM:";}i:2;i:4505;}i:168;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4513;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:",gsum;printf ";}i:2;i:4514;}i:170;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4527;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"%-10s%-10d%-10s%-10d\n";}i:2;i:4528;}i:172;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4550;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:4551;}i:174;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4552;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"UID_AVG:";}i:2;i:4553;}i:176;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4561;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:",usum/i,";}i:2;i:4562;}i:178;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4570;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"GID_AVG:";}i:2;i:4571;}i:180;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4579;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:",gsum/i}' /etc/passwd";}i:2;i:4580;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4601;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4601;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"统计程序的虚拟内存和实际内存
ps aux|grep -v '^USER'|awk 'BEGIN{vsz=0;rss=0}{vsz=vsz+$5;rss=rss+$6}END{printf ";}i:2;i:4603;}i:185;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4726;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"%-5s%-10d%-5s%-10d\n";}i:2;i:4727;}i:187;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4747;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:4748;}i:189;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4749;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"VSZ:";}i:2;i:4750;}i:191;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4754;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:",vsz/1024,";}i:2;i:4755;}i:193;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4765;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"RSS:";}i:2;i:4766;}i:195;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4770;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:",rss/1024}'";}i:2;i:4771;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4782;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4785;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"5、while循环";i:1;i:4;i:2;i:4785;}i:2;i:4785;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4785;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4785;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"awk 'BEGIN{i=0;while(i<10){print i++}}'";}i:2;i:4807;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4846;}i:204;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4848;}i:205;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"6、do while循环";i:1;i:4;i:2;i:4848;}i:2;i:4848;}i:206;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4848;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4848;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"awk 'BEGIN{i=5;do{print i++}while(i<4)}' #先执行，后判断";}i:2;i:4873;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4936;}i:210;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4938;}i:211;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"7、for循环";i:1;i:4;i:2;i:4938;}i:2;i:4938;}i:212;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4938;}i:213;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4938;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"awk 'BEGIN{for(i=0;i<10;i++) print i}'";}i:2;i:4958;}i:215;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4996;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4996;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"例如：打印99乘法表
awk 'BEGIN{for(i=1;i<10;i++) {for(j=1;j";}i:2;i:4998;}i:218;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:5064;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"i;j++) {printf ";}i:2;i:5066;}i:220;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5081;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"%d%s%d%s%d\t";}i:2;i:5082;}i:222;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5094;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:",j,";}i:2;i:5095;}i:224;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5098;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:5099;}i:226;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5100;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:",i,";}i:2;i:5101;}i:228;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5104;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"=";}i:2;i:5105;}i:230;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5106;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:",i*j;}printf ";}i:2;i:5107;}i:232;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5120;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\n";}i:2;i:5121;}i:234;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5123;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"}}'";}i:2;i:5124;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5127;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5127;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"逆序输出passwd
awk -F: '{for(i=NF;i>=1;i";}i:2;i:5129;}i:239;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5173;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"){printf ";}i:2;i:5175;}i:241;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5184;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"%s";}i:2;i:5185;}i:243;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5187;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:",$i;if(i!=1) printf ";}i:2;i:5188;}i:245;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5208;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5209;}i:247;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5210;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:";} printf ";}i:2;i:5211;}i:249;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5221;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\n";}i:2;i:5222;}i:251;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5224;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"}' /etc/passwd";}i:2;i:5225;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5239;}i:254;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5241;}i:255;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"8、break、continue";i:1;i:4;i:2;i:5241;}i:2;i:5241;}i:256;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5241;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5241;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"awk 'BEGIN{for(i=1;i";}i:2;i:5268;}i:259;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:5288;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"5;i++) {if(i>3) break;print i}}'    #跳出循环并终止
awk 'BEGIN{for(i=1;i";}i:2;i:5290;}i:261;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:5369;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"5;i++) {if(i==3) continue;print i}}'   #停止本次循环，继续执行下次循环";}i:2;i:5371;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5456;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5458;}i:265;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"9、next、exit";i:1;i:4;i:2;i:5458;}i:2;i:5458;}i:266;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5458;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5458;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"awk -F: 'NR>3{next}{print $i}END{print NR}' /etc/passwd #当NR>3时，继续扫描余下的行，但不执行print $i,
awk -F: 'NR>3{exit}{print $i}END{print NR}' /etc/passwd #当NR>3时，停止扫描";}i:2;i:5480;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5681;}i:270;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5684;}i:271;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"10、数组";i:1;i:4;i:2;i:5684;}i:2;i:5684;}i:272;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5684;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5684;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"awk的数组功能很强，下标不一定是数组";}i:2;i:5702;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5753;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5753;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"awk 'BEGIN{ary[1]=";}i:2;i:5755;}i:278;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5773;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"seker";}i:2;i:5774;}i:280;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5779;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:";ary[2]=";}i:2;i:5780;}i:282;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5788;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"yerik";}i:2;i:5789;}i:284;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5794;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:";print ary[1],ary[2]}'
awk 'BEGIN{ary[1]=";}i:2;i:5795;}i:286;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5836;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"seker";}i:2;i:5837;}i:288;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5842;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:";ary[2]=";}i:2;i:5843;}i:290;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5851;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"yerik";}i:2;i:5852;}i:292;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5857;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:";for (i in ary) print i,ary[i]}' #for必须有(),注意与shell的区别
awk 'BEGIN{for(i=1;i";}i:2;i:5858;}i:294;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:5951;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"10;i++){ary[i]=i} for(i in ary) print ary[i]}' #注意：打印出来的结果是无序的，因为是并行输出的";}i:2;i:5953;}i:296;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6070;}i:297;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6070;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:435:"用非数字作为数组下标（这点是其他大部分高级语言所不具备的）
awk -F: '{ary[$1]=$6;} END{for(i in ary) print i,ary[i]}' /etc/passwd
例如：统计用户的shell
awk -F: '{ary[$NF]++}END{for(i in ary)print ary[i],i }' /etc/passwd #注：个人认为此用法相当犀利！！！在统计时多用！！！
同awk -F: '{if(ary[$NF]==0) ary[$NF]=1;else ary[$NF]++}END{for(i in ary) print ary[i],i}' /etc/passwd";}i:2;i:6072;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6507;}i:300;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6509;}i:301;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"11、awk脚本";i:1;i:4;i:2;i:6509;}i:2;i:6509;}i:302;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6509;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6509;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:"使用脚本后，适当的缩进增加程序可读性；
<1> 引用awk文件
awk -F: -f awk.sh /etc/passwd
awk.sh脚本内容
1 {ary[$NF]++}
2 END{
3         for(i in ary)
4                 print ary[i],i;
5 }";}i:2;i:6530;}i:305;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6740;}i:306;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6740;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"<2> 用awk解释器解释脚本
1 #!/bin/awk -f
2 BEGIN{
3         FS=";}i:2;i:6742;}i:308;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6812;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:6813;}i:310;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6814;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"
4 }
5
6 {ary[$NF]++}
7 END{
8         for(i in ary)
9                 print ary[i],i;
10 }";}i:2;i:6815;}i:312;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6906;}i:313;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6906;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"<3> awk 与shell共存（awk引用shell的变量）";}i:2;i:6909;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6960;}i:316;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6960;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"方法一（屏蔽shell的解释）：
#!/bin/bash
var=root
awk -F: '$1~/'$var'/ {print $0}' /etc/passwd   #此处awk引用了shell的var变量
#awk 的引号";}i:2;i:6962;}i:318;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:7120;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"是为了屏蔽shell的解释，而要想让awk解释shell的变量，可以在awk中将变量用引号";}i:2;i:7122;}i:320;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:7225;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"引起来";}i:2;i:7227;}i:322;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7236;}i:323;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7236;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"方法二（变量作为awk的参数）：
#!/bin/bash
a=root
awk -v var=$a -F: '$1==var {print $0}' /etc/passwd   #-v参数用来让awk接受shell的变量";}i:2;i:7238;}i:325;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7394;}i:326;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7394;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"###############################";}i:2;i:7397;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7428;}i:329;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7430;}i:330;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"三、awk练习";i:1;i:3;i:2;i:7430;}i:2;i:7430;}i:331;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7430;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7430;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"1.使用:或/符号做分隔符,将字段逆序输出/etc/passwd文件的每行
awk -F: '{for(i=NF;i>=1;i";}i:2;i:7457;}i:334;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7562;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:") if(i==1)printf ";}i:2;i:7564;}i:336;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7581;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"%s\n";}i:2;i:7582;}i:338;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7586;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:",$i;else printf ";}i:2;i:7587;}i:340;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7603;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"%s:";}i:2;i:7604;}i:342;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7607;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:",$i}' /etc/passwd";}i:2;i:7608;}i:344;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7625;}i:345;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7625;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"2.观察两个文件,以及join命令输出,用awk引入name.txt,home.txt两个文件,模拟joni命令的输出
# awk -F: 'NR < 11 {print $3,$1}' /etc/passwd > name.txt
# awk -F: 'NR < 11 {print $3,$6}' /etc/passwd > home.txt
# join name.txt home.txt
awk '{ary[$1]=$2";}i:2;i:7627;}i:347;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7894;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7895;}i:349;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7896;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"ary[$1]}END{for(i in ary) print i,ary[i]}' name.txt home.txt|sort -n";}i:2;i:7897;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7965;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7965;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"3.统计/etc/passwd中每种shell的被使用人数
输出格式:
counts shell
1
1 /bin/sync
4 /bin/bash
31 /sbin/nologin
1 /sbin/halt
1 /sbin/shutdown
awk -F: '{ary[$7]++}END{for(i in ary) print ary[i],i}' /etc/passwd";}i:2;i:7967;}i:354;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8185;}i:355;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8185;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"4.统计ps中RSZ,VSS各自总和
输出格式:
ps MEM statistic
VSZ_SUM : 164.277M
RSS_SUM : 47.8555M";}i:2;i:8187;}i:357;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8288;}i:358;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8288;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"ps aux|grep -v '^USER'|awk 'BEGIN{vsz=0;rss=0}{vsz=vsz+$5;rss=rss+$6}END{print ";}i:2;i:8290;}i:360;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8369;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VSZ_SUM :";}i:2;i:8370;}i:362;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8379;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:",vsz/1024";}i:2;i:8380;}i:364;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8389;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"M";}i:2;i:8390;}i:366;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8391;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:";print ";}i:2;i:8392;}i:368;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8399;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"RSS_SUM :";}i:2;i:8400;}i:370;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8409;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:",rss/1024";}i:2;i:8410;}i:372;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8419;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"M";}i:2;i:8420;}i:374;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8421;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"}'
VSZ_SUM : 2187.08M
RSS_SUM : 417.352M";}i:2;i:8422;}i:376;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8462;}i:377;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8462;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"5.计算/etc/passwd中所有用户的UID平均数,以及GID平均数.
输出格式:
UID and GID AVG
UID-AVG : 1750.72
GID_AVG : 1754";}i:2;i:8464;}i:379;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8596;}i:380;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8596;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"awk -F: 'BEGIN{print ";}i:2;i:8598;}i:382;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8619;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"UID and GID AVG";}i:2;i:8620;}i:384;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8635;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"; u_sum=0;g_sum=0}{u_sum+=$3;g_sum+=$4}END{print ";}i:2;i:8636;}i:386;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8685;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"UID-AVG :";}i:2;i:8686;}i:388;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8695;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:",u_sum/NR;print ";}i:2;i:8696;}i:390;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8712;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"GID_AVG :";}i:2;i:8713;}i:392;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8722;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:",g_sum/NR}' /etc/passwd
UID and GID AVG
UID-AVG : 1710.88
GID_AVG : 1714.12";}i:2;i:8723;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8798;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8798;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"6.
根据uid值给用户分等级 Admin system users
输出格式:
LEVEL NAME
Admin root
sysuser bin
users seker";}i:2;i:8800;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8912;}i:398;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8912;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"admin_count: N sys_user_count: N users_count: N
awk -F: 'BEGIN{printf ";}i:2;i:8914;}i:400;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8984;}i:401;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"LEVEL\tNAME\n";}i:2;i:8985;}i:402;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8998;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"}{if($3==0) {printf ";}i:2;i:8999;}i:404;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9019;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Admin\t%s\n";}i:2;i:9020;}i:406;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9031;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:",$1;admin++}else if($3>=500) {printf ";}i:2;i:9032;}i:408;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9069;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"users\t%s\n";}i:2;i:9070;}i:410;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9081;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:",$1;user++}else {printf ";}i:2;i:9082;}i:412;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9106;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"sysuser\t%s\n";}i:2;i:9107;}i:414;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9120;}i:415;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:",$1;sysuser++}}END{printf ";}i:2;i:9121;}i:416;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9147;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"admin_count:%d\tsys_user_count:%d\tusers_count:%d\n";}i:2;i:9148;}i:418;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9199;}i:419;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:",admin,user,sysuser}' /etc/passwd";}i:2;i:9200;}i:420;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9234;}i:421;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9234;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9234;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"7.分别用GREP,SED,AWK将ifconfig中匹配到eth1的网卡所有信息打印出来.
ifconfig|awk -F";}i:2;i:9267;}i:424;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9367;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\t";}i:2;i:9368;}i:426;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9370;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" '$1==lo{exit}{print $1";}i:2;i:9371;}i:428;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9394;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\t";}i:2;i:9395;}i:430;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9397;}i:431;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$2}'";}i:2;i:9398;}i:432;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9403;}i:433;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9403;}i:434;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9403;}i:435;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"8.SHELL实现批量建立多个文件,将文件拓展名加上.txt,再加上.doc,再把中间的.txt去掉";}i:2;i:9437;}i:436;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9543;}i:437;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9543;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"1 #!/bin/bash
2
3 NEWNAME=";}i:2;i:9545;}i:439;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9571;}i:440;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9572;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
4 echo ";}i:2;i:9573;}i:442;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9581;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Touching TXT Files";}i:2;i:9582;}i:444;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:9600;}i:445;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9603;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
5 sleep 1
6 touch {a,b,c}_{1,2,3}.txt
7 echo $(ls *.txt)
8 echo
9
10 for i in $(ls *.txt)
11 do
12         mv $i ";}i:2;i:9604;}i:447;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9718;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"$i.doc";}i:2;i:9719;}i:449;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9725;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"
13 done
14 echo ";}i:2;i:9726;}i:451;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9743;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"txt.doc Files:";}i:2;i:9744;}i:453;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9758;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
15 sleep 1
16 echo $(ls *.doc)
17
18 for i in $(ls *.doc)
19 do
20         NEWNAME=$(echo $i|awk -F. '{printf ";}i:2;i:9759;}i:455;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9870;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"%s.%s";}i:2;i:9871;}i:457;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9876;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:",$1,$3}')
21         mv $i $NEWNAME
22 done
23 echo
24 echo ";}i:2;i:9877;}i:459;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9937;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:".doc Files:";}i:2;i:9938;}i:461;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9949;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
25 sleep 1
26 echo $(ls *.doc)
27 exit 0";}i:2;i:9950;}i:463;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9991;}i:464;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9991;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"9.AWK脚本实现间隔五行打印表头
# ./awk_print.sh /etc/passwd
Username Uid   
root      0     
bin       1     
daemon    2     
adm       3     
lp        4     ";}i:2;i:9994;}i:466;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10165;}i:467;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10165;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Username Uid   
shutdown 6     
halt      7     
mail      8     
news      9     
uucp      10    ";}i:2;i:10167;}i:469;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10266;}i:470;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10266;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"1 #!/bin/awk -f
2
3 BEGIN{FS=";}i:2;i:10268;}i:472;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10297;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:10298;}i:474;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10299;}i:475;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:";}
4 {
5         if((NR-1)%5==0){
6                 printf ";}i:2;i:10300;}i:476;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10359;}i:477;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"\n%-10s%-10s\n";}i:2;i:10360;}i:478;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10374;}i:479;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:10375;}i:480;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10376;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Username";}i:2;i:10377;}i:482;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10385;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:10386;}i:484;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10387;}i:485;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Uid";}i:2;i:10388;}i:486;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10391;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:";
7                 printf ";}i:2;i:10392;}i:488;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10419;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"%-10s%-10s\n";}i:2;i:10420;}i:490;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10432;}i:491;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:",$1,$3;
8         }else
9                 printf ";}i:2;i:10433;}i:492;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:10482;}i:493;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"%-10s%-10s\n";}i:2;i:10483;}i:494;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:10495;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:",$1,$3;
10 }";}i:2;i:10496;}i:496;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10508;}i:497;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10508;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"10.用$RANDOM产生100个随机数,交给AWK产生数组,在数组内部排序,最后输出.(禁止用sort命令)";}i:2;i:10510;}i:499;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10623;}i:500;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10623;}i:501;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"1 #!/bin/awk -f
2
3 BEGIN{i=1;max=0;min=0;tmp=0}
4
5 {ary[i++]=$1;}
6
7 END{
8         for(i=1;i";}i:2;i:10625;}i:502;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:10721;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"99;i++){
9                 for(j=1;j";}i:2;i:10723;}i:504;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:10759;}i:505;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:314:"99;j++){
10                         if(ary[j]>ary[j+1]){
11                                 tmp=ary[j];
12                                 ary[j]=ary[j+1];
13                                 ary[j+1]=tmp;
14                         }
15                 }
16         }   
17         for(k in ary) print ary[k];
18 }";}i:2;i:10761;}i:506;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11075;}i:507;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11075;}i:508;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11075;}}