====git 如何查看某一版本文件的内容？====

翻看某一文件的历史，如何查看旧版本文件的内容呢？


  * 用 git show 查看某版本文件的内容


首先找到版本号；
<code bash>
	
git log -3   file_name   # 选择文件后3次提交的历史版本记录

</code>

找到file_name后3次提交的历史记录，确定要看第三次的提交时，file_name的文件内容；

<code bash>
	
git show cb712ee517b3e9a702:path/to/file  # 版本号：目录下文件
</code>

用git show  哈希值:文件目录/文件的模式查看内容， 文件是不包括仓库名的绝对目录。



  * 用 git cat-file 查看某版本的文件内容


<code bash>
	
git log del_sina_svn_usr.sh  # 查看del_sina_svn_usr.sh文件的日志，找到老版本号 cb712ee517b3e9a702a23b8
</code>

读出老版本的提交内容
<code>
	
# git cat-file -p cb712ee517b3e9a702a23b8
tree 8dbd87bcada6f5ac8ece519a098be9d076889e6e
parent a28eb2ad366bb42187d972fb6b9fcf99b78a447c
author Your Name <you@example.com> 1370417409 +0800
committer Your Name <you@example.com> 1370417409 +0800
</code>

找到文件del_sina_svn_usr.sh 实体的哈希值

<code bash>	
git ls-tree 8dbd87bcada6f5ac8ece519a
100644 blob dfba7afb79b6c5fb86c161e65b5afaa9d02fdb6e    del_sina_svn_usr.sh
</code>
查看老版本文件的内容

<code>
	
git cat-file -p dfba7afb79b6c5fb86c161e65b5afaa9d02fdb6
</code>


