a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"2>&1使用";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2>&1使用";}i:2;i:23;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:33;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"一 相关知识";}i:2;i:35;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:51;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:51;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"1）默认地，标准的输入为键盘，但是也可以来自文件或管道（pipe |）。 ";}i:2;i:53;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:148;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:131:"
2）默认地，标准的输出为终端（terminal)，但是也可以重定向到文件，管道或后引号（backquotes `）。";}i:2;i:150;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:281;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
3) 默认地，标准的错误输出到终端，但是也可以重定向到文件。";}i:2;i:283;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:368;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"
4）标准的输入，输出和错误输出分别表示为STDIN,STDOUT,STDERR，也可以用0，1，2来表示。";}i:2;i:370;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:484;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"
5）其实除了以上常用的3中文件描述符，还有3~9也可以作为文件描述符。3~9你可以认为是执行某个地方的文件描述符，常被用来作为临时的中间描述符。";}i:2;i:486;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:687;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:689;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:689;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"二 实例";}i:2;i:692;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:702;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"1）command 2>errfile : command的错误重定向到文件errfile。";}i:2;i:704;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:772;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
2）command 2>&1 | ";}i:2;i:774;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:794;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:": command的错误重定向到标准输出，错误和标准输出都通过管道传给下个命令。";}i:2;i:797;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:899;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"
3）var=`command 2>&1`: command的错误重定向到标准输出，错误和标准输出都赋值给var。";}i:2;i:901;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1008;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
4）command 3>&2 2>&1 1>&3 | ";}i:2;i:1010;}i:34;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1040;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:":实现标准输出和错误输出的交换。";}i:2;i:1043;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1089;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
5）var=`command 3>&2 2>&1 1>&3`:实现标准输出和错误输出的交换。";}i:2;i:1091;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1170;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
6）command 2>&1 1>&2 | ";}i:2;i:1172;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1197;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"     (wrong";}i:2;i:1200;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1211;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:") :这个不能实现标准输出和错误输出的交换。因为shell从左到右执行命令，当执行完2>&1后，错误输出已经和标准输出一样的，再执行1>&2也没有意义。";}i:2;i:1214;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1410;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1412;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1412;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"三 ";}i:2;i:1415;}i:48;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1419;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"2>&1 file";}i:2;i:1420;}i:50;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1429;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"和 ";}i:2;i:1430;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1434;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"> file 2>&1";}i:2;i:1435;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1446;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"区别";}i:2;i:1447;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1453;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1453;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"1）cat food 2>&1 >file ：错误输出到终端，标准输出被重定向到文件file。";}i:2;i:1455;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1546;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"
2）cat food >file 2>&1 ：标准输出被重定向到文件file，然后错误输出也重定向到和标准输出一样，所以也错误输出到文件file。";}i:2;i:1548;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1710;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1712;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1712;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"四 注意";}i:2;i:1715;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1725;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:"
通常打开的文件在进程推出的时候自动的关闭，但是更好的办法是当你使用完以后立即关闭。用m<&-来关闭输入文件描述符m，用m>&-来关闭输出文件描述符m。如果你需要关闭标准输入用<&-; >&- 被用来关闭标准输出。";}i:2;i:1727;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2008;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2010;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2010;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"五 同时输出到终端和文件 copy source dest | tee.exe copyerror.txt";}i:2;i:2013;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2088;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2090;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2090;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"六 参考";}i:2;i:2093;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2103;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2105;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2105;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1）";}i:2;i:2107;}i:79;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://docstore.mik.ua/orelly/unix/upt/ch45_21.htm";i:1;N;}i:2;i:2111;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
2）";}i:2;i:2161;}i:81;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"http://www.unix.com/shell-programming-scripting/34011-meaning-dev-null-2-1-a.html";i:1;N;}i:2;i:2166;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
3）";}i:2;i:2247;}i:83;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://docstore.mik.ua/orelly/unix/upt/ch08_13.htm";i:1;N;}i:2;i:2252;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2302;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2302;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2302;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2302;}}