a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:0;}i:3;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:0;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" echo 消除换行符";}i:2;i:4;}i:5;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:25;}i:6;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:25;}i:7;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:25;}i:8;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:25;}i:9;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:25;}i:10;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:25;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" sed -e ':a;N;s/n";}i:2;i:29;}i:12;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:46;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:";ta' filename ";}i:2;i:48;}i:14;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:62;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:64;}i:16;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:64;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:64;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:64;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" tr -d '\n' ";}i:2;i:68;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:80;}i:21;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:80;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:80;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:80;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" 在Vi中，使用:%s/n";}i:2;i:84;}i:25;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:107;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"g                ";}i:2;i:109;}i:27;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:126;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:128;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:128;}i:30;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:128;}i:31;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"echo -n 不换行输出";i:1;i:4;i:2;i:133;}i:2;i:133;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:133;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
$echo -n "123"
$echo "456"
";i:1;N;i:2;N;}i:2;i:168;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:168;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"最终输出 
123456";}i:2;i:205;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:225;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:225;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"而不是
123
456";}i:2;i:227;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"echo -e 处理特殊字符";}i:2;i:246;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:272;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:272;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出：";}i:2;i:274;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:382;}i:46;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:321:"
\a 发出警告声；
\b 删除前一个字符；
\c 最后不加上换行符号；
\f 换行但光标仍旧停留在原来的位置；
\n 换行且光标移至行首；
\r 光标移至行首，但不换行；
\t 插入tab；
\v 与\f相同；
\\ 插入\字符；
\nnn 插入nnn（八进制）所代表的ASCII字符；
";i:1;N;i:2;N;}i:2;i:382;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:130:"
$echo -e "a\bdddd"
dddd

$echo -e "a\adddd" //输出同时会发出报警声音
adddd


$echo -e "a\ndddd" //自动换行
a
dddd
";i:1;s:4:"bash";i:2;N;}i:2;i:717;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:860;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:860;}}