<span class="co0">#!/bin/sh</span>
&nbsp;
<span class="kw3">echo</span> <span class="st0">&quot;Please input <span class="es1">\&quot;</span>yes<span class="es1">\&quot;</span> or <span class="es1">\&quot;</span>no<span class="es1">\&quot;</span>&quot;</span>
&nbsp;
<span class="kw2">read</span> var
&nbsp;
<span class="kw1">case</span> <span class="st0">&quot;<span class="es2">$var</span>&quot;</span> <span class="kw1">in</span>
&nbsp;
<span class="br0">&#91;</span>yY<span class="br0">&#93;</span><span class="br0">&#91;</span>eE<span class="br0">&#93;</span><span class="br0">&#91;</span>sS<span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="kw3">echo</span> <span class="st0">&quot;Your input is YES&quot;</span> <span class="sy0">;;</span>
&nbsp;
<span class="br0">&#91;</span>nN<span class="br0">&#93;</span><span class="br0">&#91;</span>oO<span class="br0">&#93;</span> <span class="br0">&#41;</span> <span class="kw3">echo</span> <span class="st0">&quot;Your input is no&quot;</span> <span class="sy0">;;</span>
&nbsp;
<span class="sy0">*</span> <span class="br0">&#41;</span> <span class="kw3">echo</span> <span class="st0">&quot;Input Error!&quot;</span> <span class="sy0">;;</span>
&nbsp;
<span class="kw1">esac</span>
&nbsp;
<span class="kw3">exit</span> <span class="nu0">0</span>