a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Xshell的配色方案。请保存为solarized-dark.xcs，然后在配色那里导入即可.";}i:2;i:2;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:93;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:359:"
[Solarized Dark] 
text(bold)=839496 
magenta(bold)=6c71c4
text=839496
white(bold)=fdf6e3
green=859900
red(bold)=cb4b16
green(bold)=586e75
black(bold)=073642
red=dc322f
blue=268bd2
black=002b36
blue(bold)=839496
yellow(bold)=657b83
cyan(bold)=93a1a1
yellow=b58900
magenta=dd3682
background=042028
white=eee8d5
cyan=2aa198
[Names]
count=1
name0=Solarized Dark
";i:1;N;i:2;N;}i:2;i:100;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:100;}}