<span class="nu0">1</span> <span class="co0">#!/bin/awk -f</span>
<span class="nu0">2</span>
<span class="nu0">3</span> BEGIN<span class="br0">&#123;</span><span class="re2">i</span>=<span class="nu0">1</span>;<span class="re2">max</span>=<span class="nu0">0</span>;<span class="re2">min</span>=<span class="nu0">0</span>;<span class="re2">tmp</span>=<span class="nu0">0</span><span class="br0">&#125;</span>
<span class="nu0">4</span>
<span class="nu0">5</span> <span class="br0">&#123;</span>ary<span class="br0">&#91;</span>i++<span class="br0">&#93;</span>=<span class="re4">$1</span>;<span class="br0">&#125;</span>
<span class="nu0">6</span>
<span class="nu0">7</span> END<span class="br0">&#123;</span>
<span class="nu0">8</span>         <span class="kw1">for</span><span class="br0">&#40;</span><span class="re2">i</span>=<span class="nu0">1</span>;i<span class="sy0">&lt;</span>=<span class="nu0">99</span>;i++<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="nu0">9</span>                 <span class="kw1">for</span><span class="br0">&#40;</span><span class="re2">j</span>=<span class="nu0">1</span>;j<span class="sy0">&lt;</span>=<span class="nu0">99</span>;j++<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="nu0">10</span>                         <span class="kw1">if</span><span class="br0">&#40;</span>ary<span class="br0">&#91;</span>j<span class="br0">&#93;</span><span class="sy0">&gt;</span>ary<span class="br0">&#91;</span>j+<span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="nu0">11</span>                                 <span class="re2">tmp</span>=ary<span class="br0">&#91;</span>j<span class="br0">&#93;</span>;
<span class="nu0">12</span>                                 ary<span class="br0">&#91;</span>j<span class="br0">&#93;</span>=ary<span class="br0">&#91;</span>j+<span class="nu0">1</span><span class="br0">&#93;</span>;
<span class="nu0">13</span>                                 ary<span class="br0">&#91;</span>j+<span class="nu0">1</span><span class="br0">&#93;</span>=tmp;
<span class="nu0">14</span>                         <span class="br0">&#125;</span>
<span class="nu0">15</span>                 <span class="br0">&#125;</span>
<span class="nu0">16</span>         <span class="br0">&#125;</span>   
<span class="nu0">17</span>         <span class="kw1">for</span><span class="br0">&#40;</span>k <span class="kw1">in</span> ary<span class="br0">&#41;</span> print ary<span class="br0">&#91;</span>k<span class="br0">&#93;</span>;
<span class="nu0">18</span> <span class="br0">&#125;</span>