<span class="nu0">1</span> <span class="co0">#!/bin/bash</span>
<span class="nu0">2</span>
<span class="nu0">3</span> <span class="re2">NEWNAME</span>=<span class="st0">&quot;&quot;</span>
<span class="nu0">4</span> <span class="kw3">echo</span> <span class="st0">&quot;Touching TXT Files...&quot;</span>
<span class="nu0">5</span> <span class="kw2">sleep</span> <span class="nu0">1</span>
<span class="nu0">6</span> <span class="kw2">touch</span> <span class="br0">&#123;</span>a,b,c<span class="br0">&#125;</span>_<span class="br0">&#123;</span><span class="nu0">1</span>,<span class="nu0">2</span>,<span class="nu0">3</span><span class="br0">&#125;</span>.txt
<span class="nu0">7</span> <span class="kw3">echo</span> $<span class="br0">&#40;</span><span class="kw2">ls</span> <span class="sy0">*</span>.txt<span class="br0">&#41;</span>
<span class="nu0">8</span> <span class="kw3">echo</span>
<span class="nu0">9</span>
<span class="nu0">10</span> <span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">ls</span> <span class="sy0">*</span>.txt<span class="br0">&#41;</span>
<span class="nu0">11</span> <span class="kw1">do</span>
<span class="nu0">12</span>         <span class="kw2">mv</span> <span class="re1">$i</span> <span class="st0">&quot;<span class="es2">$i</span>.doc&quot;</span>
<span class="nu0">13</span> <span class="kw1">done</span>
<span class="nu0">14</span> <span class="kw3">echo</span> <span class="st0">&quot;txt.doc Files:&quot;</span>
<span class="nu0">15</span> <span class="kw2">sleep</span> <span class="nu0">1</span>
<span class="nu0">16</span> <span class="kw3">echo</span> $<span class="br0">&#40;</span><span class="kw2">ls</span> <span class="sy0">*</span>.doc<span class="br0">&#41;</span>
<span class="nu0">17</span>
<span class="nu0">18</span> <span class="kw1">for</span> i <span class="kw1">in</span> $<span class="br0">&#40;</span><span class="kw2">ls</span> <span class="sy0">*</span>.doc<span class="br0">&#41;</span>
<span class="nu0">19</span> <span class="kw1">do</span>
<span class="nu0">20</span>         <span class="re2">NEWNAME</span>=$<span class="br0">&#40;</span><span class="kw3">echo</span> <span class="re1">$i</span><span class="sy0">|</span><span class="kw2">awk</span> -F. <span class="st_h">'{printf &quot;%s.%s&quot;,$1,$3}'</span><span class="br0">&#41;</span>
<span class="nu0">21</span>         <span class="kw2">mv</span> <span class="re1">$i</span> <span class="re1">$NEWNAME</span>
<span class="nu0">22</span> <span class="kw1">done</span>
<span class="nu0">23</span> <span class="kw3">echo</span>
<span class="nu0">24</span> <span class="kw3">echo</span> <span class="st0">&quot;.doc Files:&quot;</span>
<span class="nu0">25</span> <span class="kw2">sleep</span> <span class="nu0">1</span>
<span class="nu0">26</span> <span class="kw3">echo</span> $<span class="br0">&#40;</span><span class="kw2">ls</span> <span class="sy0">*</span>.doc<span class="br0">&#41;</span>
<span class="nu0">27</span> <span class="kw3">exit</span> <span class="nu0">0</span>