<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># chmod u+x 1.2test </span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 1.2test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="kw3">echo</span> the name of the program is:<span class="re4">$0</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./1.2test </span>
 the name of the program is:.<span class="sy0">/</span>1.2test
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># /root/1.2test </span>
 the name of the program is:<span class="sy0">/</span>root<span class="sy0">/</span>1.2test
<span class="sy0">&lt;/</span>coe<span class="sy0">&gt;</span>
很明显，得出的结果不是我们要的，我们只要输出1.2test这个结果。它所传递的变量<span class="re4">$0</span>的字符串是程序的完整路径，而不是名称，这里我们可以通过<span class="kw2">basename</span>命令实现只返回程序名称，把脚本修改成如下：
<span class="sy0">&lt;</span>code <span class="kw2">bash</span><span class="sy0">&gt;</span>
&nbsp;
<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 1.2test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="re2">name</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re4">$0</span><span class="sy0">`</span>
 <span class="kw3">echo</span> the name of the program is:<span class="re1">$name</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./1.2test </span>
 the name of the program is:1.2test
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># $HOME/1.2test</span>
 the name of the program is:1.2test