a:95:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"变量说明:";}i:2;i:2;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"$$
Shell本身的PID（ProcessID）";}i:2;i:17;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:52;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"$!
Shell最后运行的后台Process的PID";}i:2;i:54;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:96;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:96;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"$?
最后运行的命令的结束代码（返回值）";}i:2;i:98;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:152;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:152;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"$-
使用Set命令设定的Flag一览";}i:2;i:154;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:191;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$*
所有参数列表。如";}i:2;i:193;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:220;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$*";}i:2;i:221;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:223;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"用「";}i:2;i:224;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:230;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"」括起来的情况、以";}i:2;i:231;}i:24;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:258;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$1 $2 … $n";}i:2;i:259;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:271;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"的形式输出所有参数。";}i:2;i:272;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:302;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:302;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$@
所有参数列表。如";}i:2;i:304;}i:31;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:331;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$@";}i:2;i:332;}i:33;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:334;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"用「";}i:2;i:335;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:341;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"」括起来的情况、以";}i:2;i:342;}i:37;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:369;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$1";}i:2;i:370;}i:39;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:372;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:373;}i:41;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:374;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$2";}i:2;i:375;}i:43;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:377;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" … ";}i:2;i:378;}i:45;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:383;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$n";}i:2;i:384;}i:47;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:386;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 的形式输出所有参数。";}i:2;i:387;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"$#
添加到Shell的参数个数";}i:2;i:420;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:452;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:452;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"$0
Shell本身的文件名";}i:2;i:454;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:480;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:480;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"$1～$n
添加到Shell的各参数值。$1是第1参数、$2是第2参数…。
我们先写一个简单的脚本，执行以后再解释各个变量的意义";}i:2;i:482;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:640;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:640;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"# touch variable
# vi variable";}i:2;i:642;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:672;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:672;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"脚本内容如下：";}i:2;i:674;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:701;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:96:"
#!/bin/sh
echo "number:$#"
echo "scname:$0"
echo "first :$1"
echo "second:$2"
echo "argume:$@"
";i:1;N;i:2;N;}i:2;i:701;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:701;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"保存退出
赋予脚本执行权限";}i:2;i:806;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:843;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:843;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"# chmod +x variable";}i:2;i:845;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:864;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:864;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"执行脚本";}i:2;i:866;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:884;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"
# ./variable aa bb
number:2
scname:./variable
first: aa
second:bb
argume:aa bb
";i:1;N;i:2;N;}i:2;i:884;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:884;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"通过显示结果可以看到：";}i:2;i:973;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1006;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1006;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"$# 是传给脚本的参数个数";}i:2;i:1008;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1041;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1041;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$0 是脚本本身的名字";}i:2;i:1043;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1070;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1070;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"$1是传递给该shell脚本的第一个参数";}i:2;i:1072;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1118;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1118;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"$2是传递给该shell脚本的第二个参数";}i:2;i:1120;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1166;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1166;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"$@ 是传给脚本的所有参数的列表";}i:2;i:1168;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1210;}i:94;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1210;}}