a:370:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"grep的用法";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"首先创建我们练习grep命令时需要用到的demo文件demo_file。";}i:2;i:28;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:108;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:250:"
$ cat demo_file
THIS LINE IS THE 1ST UPPER CASE LINE IN THIS FILE.
this line is the 1st lower case line in this file.
This Line Has All Its First Character Of The Word With Upper Case.

Two lines above this line is empty.
And this is the last line.
";i:1;N;i:2;N;}i:2;i:108;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:367;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"1.从单个文件中搜索指定的字串";i:1;i:3;i:2;i:367;}i:2;i:367;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:367;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:367;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"grep的基础用法是如下例的从指定的文件中搜索特定的字串。";}i:2;i:418;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:497;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:497;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"语法：
grep ";}i:2;i:499;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:514;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"literal_string";}i:2;i:515;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:529;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" filename";}i:2;i:530;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:539;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:539;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$ grep ";}i:2;i:544;}i:22;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:551;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"this";}i:2;i:552;}i:24;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:556;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:" demo_file
this line is the 1st lower case line in this file.
Two lines above this line is empty.
And this is the last line.";}i:2;i:557;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:681;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:683;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"2. 在多个文件中检索指定的字串";i:1;i:3;i:2;i:683;}i:2;i:683;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:683;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:683;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"语法：
grep ";}i:2;i:735;}i:32;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:750;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"string";}i:2;i:751;}i:34;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:757;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" FILE_PATTERN";}i:2;i:758;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:771;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:771;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"先拷贝demo_file为demo_file1。grep的结果在符合条件的行前将包括文件名。当文件名包含元字符时，linux shell会将匹配的所有文件作为输入到grep中去。";}i:2;i:774;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:40;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:341:"

$ cp demo_file demo_file1

$ grep "this" demo_*
demo_file:this line is the 1st lower case line in this file.
demo_file:Two lines above this line is empty.
demo_file:And this is the last line.
demo_file1:this line is the 1st lower case line in this file.
demo_file1:Two lines above this line is empty.
demo_file1:And this is the last line.
";i:1;N;i:2;N;}i:2;i:973;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1323;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"3. 用 grep -i 进行大小写无关的搜索";i:1;i:3;i:2;i:1323;}i:2;i:1323;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1323;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1323;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"语法：
grep -i ";}i:2;i:1378;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1396;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"string";}i:2;i:1397;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1403;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" FILE";}i:2;i:1404;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1409;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1409;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"也是一个基本用法，对搜索的字串忽略大小写，因此下例中匹配“the”, “THE” and “The”。";}i:2;i:1412;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1533;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1533;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ grep -i ";}i:2;i:1538;}i:56;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1548;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"the";}i:2;i:1549;}i:58;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1552;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:" demo_file
THIS LINE IS THE 1ST UPPER CASE LINE IN THIS FILE.
this line is the 1st lower case line in this file.
This Line Has All Its First Character Of The Word With Upper Case.
And this is the last line.";}i:2;i:1553;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1759;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1761;}i:62;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"4. 使用用正则表达式";i:1;i:3;i:2;i:1761;}i:2;i:1761;}i:63;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1761;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1761;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"语法：
grep ";}i:2;i:1798;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1813;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"REGEX";}i:2;i:1814;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1819;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" filename";}i:2;i:1820;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1829;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1829;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"如果你能有效地利用正则表达式，这是个很有用的特点。在下面的例子中，搜索全部以“lines”开始以“empty”结束的字串，如搜索“lines[之间任意字]empty” ，并且忽略大小写。";}i:2;i:1832;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2065;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2065;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ grep -i ";}i:2;i:2070;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2080;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"lines.*empty";}i:2;i:2081;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2093;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" demo_file
Two lines above this line is empty.";}i:2;i:2094;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2140;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2140;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"正则表达式遵循的几个重复的操作";}i:2;i:2145;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2191;}i:84;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:168:"  ? 最多匹配一次
  * 匹配零次或者任意多次
  + 匹配一次以上
  {n} 匹配n次
  {n,} 最少匹配n次
  {,m} 最多匹配m次
  {n,m} 匹配n到m次";}i:2;i:2191;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2376;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:61:"5. 用grep -w搜索整个词，而不是词中的部分字串";i:1;i:3;i:2;i:2376;}i:2;i:2376;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2376;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2376;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"使用-w选项搜索一个单词，并且避免搜索到词中的部分字串。";}i:2;i:2447;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2527;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2527;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"下例搜索";}i:2;i:2529;}i:93;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2541;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"is";}i:2;i:2542;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2544;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"。如果不加-w选项，将显示“is”, “his”, “this” 等所有包含“is”的行。";}i:2;i:2545;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2650;}i:98;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:258:"
$ grep -i "is" demo_file
THIS LINE IS THE 1ST UPPER CASE LINE IN THIS FILE.
this line is the 1st lower case line in this file.
This Line Has All Its First Character Of The Word With Upper Case.
Two lines above this line is empty.
And this is the last line.
";i:1;N;i:2;N;}i:2;i:2650;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2650;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"下例使用了-w选项，请注意结果中不包含 “This Line Has All Its First Character Of The Word With Upper Case”, 虽然 “This”中包含“is”。";}i:2;i:2918;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3088;}i:102;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:192:"
$ grep -iw "is" demo_file
THIS LINE IS THE 1ST UPPER CASE LINE IN THIS FILE.
this line is the 1st lower case line in this file.
Two lines above this line is empty.
And this is the last line.
";i:1;N;i:2;N;}i:2;i:3088;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3289;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:66:"6. 使用grep -A, -B and -C显示之前、之后、前后的几行";i:1;i:3;i:2;i:3289;}i:2;i:3289;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3289;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3289;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"当使用grep搜索大文件时，显示匹配行附近的多行数据是一个很有用的功能。";}i:2;i:3365;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3465;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3465;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"创建如下文件";}i:2;i:3468;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3486;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3486;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"$ cat demo_text
4. Vim Word Navigation";}i:2;i:3488;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3526;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3526;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"You may want to do several navigation in relation to the words, such as:";}i:2;i:3528;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3600;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3600;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:" * e - go to the end of the current word.
 * E - go to the end of the current WORD.
 * b - go to the previous (before) word.
 * B - go to the previous (before) WORD.
 * w - go to the next word.
 * W - go to the next WORD.";}i:2;i:3602;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3823;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3823;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"WORD - WORD consists of a sequence of non-blank characters, separated with white space.
word - word consists of a sequence of letters, digits and underscores.";}i:2;i:3825;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3983;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3983;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Example to show the difference between WORD and word";}i:2;i:3985;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4037;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4037;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" * 192.168.1.1 - single WORD
 * 192.168.1.1 - seven words.";}i:2;i:4039;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4097;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4099;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"6.1 显示匹配行之后的N行";i:1;i:4;i:2;i:4099;}i:2;i:4099;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4099;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4099;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-A";}i:2;i:4139;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4141;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4141;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"语法：
grep -A  ";}i:2;i:4143;}i:138;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4162;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"string";}i:2;i:4163;}i:140;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4169;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" FILENAME";}i:2;i:4170;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4179;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4179;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"下例显示匹配行和之后的3行数据";}i:2;i:4182;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4225;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4225;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"$ grep -A 3 -i ";}i:2;i:4227;}i:148;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4242;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"example";}i:2;i:4243;}i:150;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4250;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" demo_text
Example to show the difference between WORD and word";}i:2;i:4251;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4314;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4314;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"* 192.168.1.1 - single WORD
* 192.168.1.1 - seven words.";}i:2;i:4316;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4372;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4374;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"6.2显示匹配行之前的N行";i:1;i:4;i:2;i:4374;}i:2;i:4374;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4374;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4374;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"-B";}i:2;i:4413;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4415;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4415;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"语法：
grep -B  ";}i:2;i:4417;}i:164;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4436;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"string";}i:2;i:4437;}i:166;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4443;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" FILENAME";}i:2;i:4444;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4453;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4453;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"下例显示匹配行和之前的2行数据";}i:2;i:4456;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4499;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4499;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$ grep -B 2 ";}i:2;i:4501;}i:174;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4513;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"single WORD";}i:2;i:4514;}i:176;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4525;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" demo_text
Example to show the difference between WORD and word";}i:2;i:4526;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4589;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4589;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"* 192.168.1.1 - single WORD";}i:2;i:4591;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4618;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4620;}i:183;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"6.3显示匹配行前后的N行";i:1;i:4;i:2;i:4620;}i:2;i:4620;}i:184;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4620;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4620;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"-C 显示之前的n行，之后的n行数据.";}i:2;i:4659;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4704;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4704;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$ grep -C 2 ";}i:2;i:4706;}i:190;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4718;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Example";}i:2;i:4719;}i:192;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4726;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" demo_text
word - word consists of a sequence of letters, digits and underscores.";}i:2;i:4727;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4808;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4808;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Example to show the difference between WORD and word";}i:2;i:4810;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4862;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4862;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"* 192.168.1.1 - single WORD";}i:2;i:4864;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4891;}i:201;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4893;}i:202;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"7.通过GREP_OPTIONS高亮显示搜索的字串";i:1;i:3;i:2;i:4893;}i:2;i:4893;}i:203;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4893;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4893;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"如果你希望搜索的字串高亮显示在结果中，可以试用以下的办法。";}i:2;i:4950;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5037;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5037;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"通过修改GREP_OPTIONS对搜索字串高亮显示。";}i:2;i:5039;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5093;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5093;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"$ export GREP_OPTIONS='";}i:2;i:5098;}i:212;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5121;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"color=auto' GREP_COLOR='100;8'";}i:2;i:5123;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5153;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5153;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"$ grep this demo_file
this line is the 1st lower case line in this file.
Two lines above this line is empty.
And this is the last line.";}i:2;i:5155;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5290;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5292;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"8. 用grep -r递归搜索全部的文件";i:1;i:3;i:2;i:5292;}i:2;i:5292;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5292;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5292;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"如果想查找当前目前以及其子目录的全部文件时，可以使用 -r 选项。如下例";}i:2;i:5342;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5442;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5442;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ grep -r ";}i:2;i:5444;}i:226;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5454;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"ramesh";}i:2;i:5455;}i:228;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5461;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" *";}i:2;i:5462;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5464;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5466;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"9. 使用grep -v进行不匹配";i:1;i:3;i:2;i:5466;}i:2;i:5466;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5466;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5466;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"可以使用-v选项显示不匹配搜索字串的行。下例显示demo_text文件中不包含“go”的行";}i:2;i:5507;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5616;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5616;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ grep -v ";}i:2;i:5618;}i:239;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5628;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"go";}i:2;i:5629;}i:241;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5631;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" demo_text
4. Vim Word Navigation";}i:2;i:5632;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5665;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5665;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"You may want to do several navigation in relation to the words, such as:";}i:2;i:5667;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5739;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5739;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"WORD - WORD consists of a sequence of non-blank characters, separated with white space.
word - word consists of a sequence of letters, digits and underscores.";}i:2;i:5741;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5899;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5899;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Example to show the difference between WORD and word";}i:2;i:5901;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5953;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5953;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"* 192.168.1.1 - single WORD
* 192.168.1.1 - seven words.";}i:2;i:5955;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6011;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6013;}i:257;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"10. 显示不匹配全部模式的行";i:1;i:3;i:2;i:6013;}i:2;i:6013;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6013;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6013;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"语法：
grep -v -e ";}i:2;i:6060;}i:261;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6081;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"pattern";}i:2;i:6082;}i:263;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6089;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -e ";}i:2;i:6090;}i:265;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6094;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"pattern";}i:2;i:6095;}i:267;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6102;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6103;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6103;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"创建如下例子文件";}i:2;i:6108;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6132;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6132;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$ cat test-file.txt
a
b
c
d";}i:2;i:6134;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6161;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6161;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ grep -v -e ";}i:2;i:6163;}i:277;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6176;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"a";}i:2;i:6177;}i:279;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6178;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -e ";}i:2;i:6179;}i:281;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6183;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"b";}i:2;i:6184;}i:283;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6185;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" -e ";}i:2;i:6186;}i:285;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6190;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"c";}i:2;i:6191;}i:287;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6192;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" test-file.txt
d";}i:2;i:6193;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6209;}i:290;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6211;}i:291;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"11.用grep -c 统计匹配的行数";i:1;i:3;i:2;i:6211;}i:2;i:6211;}i:292;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6211;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6211;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"语法：
grep -c ";}i:2;i:6256;}i:295;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6274;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"pattern";}i:2;i:6275;}i:297;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6282;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" filename";}i:2;i:6283;}i:299;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6292;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6292;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ grep -c ";}i:2;i:6297;}i:302;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6307;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"go";}i:2;i:6308;}i:304;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6310;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" demo_text
6";}i:2;i:6311;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6323;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6323;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"统计不匹配的行数";}i:2;i:6326;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6350;}i:310;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6350;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"$ grep -v -c this demo_file
4";}i:2;i:6352;}i:312;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6381;}i:313;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6383;}i:314;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"12. 用grep -l 只显示文件名";i:1;i:3;i:2;i:6383;}i:2;i:6383;}i:315;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6383;}i:316;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6383;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"$ grep -l this demo_*
demo_file
demo_file1";}i:2;i:6426;}i:318;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6468;}i:319;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6470;}i:320;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"13. 只显示匹配的字串";i:1;i:3;i:2;i:6470;}i:2;i:6470;}i:321;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6470;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6470;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"缺省显示匹配字串的所在行，可以使用-o选项只显示匹配的字串。这项功能当使用正则表达式时比较有用处。
$ grep -o ";}i:2;i:6508;}i:324;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6662;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"is.*line";}i:2;i:6663;}i:326;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6671;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" demo_file";}i:2;i:6672;}i:328;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6682;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6682;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"is line is the 1st lower case line
is line
is is the last line";}i:2;i:6684;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6746;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6746;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"14. 显示匹配的位置";}i:2;i:6748;}i:334;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6773;}i:335;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6773;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"语法：
grep -o -b ";}i:2;i:6775;}i:337;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6796;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"pattern";}i:2;i:6797;}i:339;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6804;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" file";}i:2;i:6805;}i:341;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6810;}i:342;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6810;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"$ cat temp-file.txt
12345
12345";}i:2;i:6815;}i:344;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6846;}i:345;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6846;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ grep -o -b ";}i:2;i:6848;}i:347;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6861;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"3";}i:2;i:6862;}i:349;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6863;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" temp-file.txt
0:3
6:3";}i:2;i:6864;}i:351;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6886;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6886;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"注意: 以上输出显示的不是行内的位置，而是整个文件中的字节byte位置";}i:2;i:6889;}i:354;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6983;}i:355;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6983;}i:356;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"15. 用 grep -n 在输出时显示行号";i:1;i:3;i:2;i:6983;}i:2;i:6983;}i:357;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6983;}i:358;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6983;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"行号从1开始";}i:2;i:7033;}i:360;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7049;}i:361;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7049;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ grep -n ";}i:2;i:7051;}i:363;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7061;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"go";}i:2;i:7062;}i:365;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7064;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:245:" demo_text
5: * e - go to the end of the current word.
6: * E - go to the end of the current WORD.
7: * b - go to the previous (before) word.
8: * B - go to the previous (before) WORD.
9: * w - go to the next word.
10: * W - go to the next WORD.";}i:2;i:7065;}i:367;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7310;}i:368;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7310;}i:369;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7310;}}