a:350:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
cat $1 | sed -e 's/>/?\/g' | grep ''<a' | while IFS='"' read a b c
do echo $b
done
";i:1;s:4:"bash";i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Shell中read的选项及用法";i:1;i:2;i:2;i:106;}i:2;i:106;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:106;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:106;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Read的一些选项";}i:2;i:151;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:173;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"　Read可以带有-a, -d, -e, -n, -p, -r, -t, 和 -s八个选项。";}i:2;i:175;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"-a ：将内容读入到数值中";}i:2;i:245;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:278;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:278;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"echo -n ";}i:2;i:280;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:288;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Input muliple values into an array:";}i:2;i:289;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:324;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
read -a array
echo ";}i:2;i:325;}i:19;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:345;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"get ${#array[@]} values in array";}i:2;i:346;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:378;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:379;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:379;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:427:"-d ：表示delimiter，即定界符，一般情况下是以IFS为参数的间隔，但是通过-d，我们可以定义一直读到出现执行的字符位置。例如read –d madfds value，读到有m的字符的时候就不在继续向后读，例如输入为 hello m，有效值为“hello”，请注意m前面的空格等会被删除。这种方式可以输入多个字符串，例如定义“.”作为结符号等等。";}i:2;i:381;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:808;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:808;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"-e ：只用于互相交互的脚本，它将readline用于收集输入行。读到这几句话不太明白什么意思，先跳过。";}i:2;i:810;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:944;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:944;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:"-n ：用于限定最多可以有多少字符可以作为有效读入。例如echo –n 4 value1 value2，如果我们试图输入12 34，则只有前面有效的12 3，作为输入，实际上在你输入第4个字符‘3’后，就自动结束输入。这里结果是value为12，value2为3。";}i:2;i:946;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1242;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1242;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"-p ：用于给出提示符，在前面的例子中我们使用了echo –n “…“来给出提示符，可以使用read –p ‘… my promt?’value的方式只需一个语句来表示。";}i:2;i:1244;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1435;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1435;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:275:"-r ：在参数输入中，我们可以使用’/’表示没有输入完，换行继续输入，如果我们需要行最后的’/’作为有效的字符，可以通过-r来进行。此外在输入字符中，我们希望/n这类特殊字符生效，也应采用-r选项。";}i:2;i:1437;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1712;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1712;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:"-s ：对于一些特殊的符号，例如箭头号，不将他们在terminal上打印，例如read –s key，我们按光标，在回车之后，如果我们要求显示，即echo，光标向上，如果不使用-s，在输入的时候，输入处显示^[[A，即在terminal上 打印，之后如果要求echo，光标会上移。";}i:2;i:1714;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2046;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2046;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"-t ：用于表示等待输入的时间，单位为秒，等待时间超过，将继续执行后面的脚本，注意不作为null输入，参数将保留原有的值";}i:2;i:2048;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2214;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2214;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"2. Read的相关实例";}i:2;i:2216;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2238;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2238;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"a. 拼接文件";}i:2;i:2240;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2255;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2255;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"#将afile文件中的前三行与bfile中的前四行拼接在一起
while read -u3 i && read -u4 j;do
echo $i $j
done 3<afile 4<bfile";}i:2;i:2257;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2391;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2391;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"b. 输入不在终端显示";}i:2;i:2393;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2420;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2420;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"read -p ";}i:2;i:2422;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2430;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Input passwd:";}i:2;i:2431;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2444;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" -s Passwd
echo $Passwd";}i:2;i:2445;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2468;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2468;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"c. 限时输入,否则退出";}i:2;i:2470;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2498;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2498;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"#延迟五秒，没有输入将自动退出
read -p ";}i:2;i:2500;}i:68;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2552;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Input a number:";}i:2;i:2553;}i:70;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2568;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" -t 5 Number";}i:2;i:2569;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2581;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2581;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"d. 读取限定字符";}i:2;i:2583;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2604;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2604;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"#从输入中取5个字符
read -p ";}i:2;i:2606;}i:78;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2641;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Input a word:";}i:2;i:2642;}i:80;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2655;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" -n 5 Word";}i:2;i:2656;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2666;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2666;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"e. 等待输出q退出";}i:2;i:2668;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2690;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2690;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"#输入，直到输入q，将自动退出
read -dp -p ";}i:2;i:2692;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2746;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Input some words end with q:";}i:2;i:2747;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2775;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" word";}i:2;i:2776;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2781;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2784;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"read 基本读取";i:1;i:2;i:2;i:2784;}i:2;i:2784;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2784;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2784;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"read命令 -n(不换行) -p(提示语句) -n(字符个数) -t(等待时间) -s(不回显)";}i:2;i:2813;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2902;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2902;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"1、基本读取";}i:2;i:2908;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2924;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2924;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"read命令接收标准输入（键盘）的输入，或其他文件描述符的输入（后面在说）。得到输入后，read命令将数据放入一个标准变量中。下面是read命令";}i:2;i:2926;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3118;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3118;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"的最简单形式::";}i:2;i:3120;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3140;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3140;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"#!/bin/bash";}i:2;i:3142;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3153;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3153;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"echo -n ";}i:2;i:3155;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3163;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Enter your name:";}i:2;i:3164;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3180;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:3181;}i:117;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3184;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"参数-n的作用是不换行，echo默认是换行

read  name                   ";}i:2;i:3186;}i:119;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3268;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"从键盘输入";}i:2;i:3270;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3285;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3285;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"echo ";}i:2;i:3287;}i:124;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3292;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"hello $name,welcome to my program";}i:2;i:3293;}i:126;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3326;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"     ";}i:2;i:3327;}i:128;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3332;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"显示信息

exit 0                       ";}i:2;i:3334;}i:130;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3377;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"退出shell程序。";}i:2;i:3379;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3399;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3399;}i:134;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3401;}i:135;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3403;}i:136;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3405;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3407;}i:138;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3409;}i:139;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3411;}i:140;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3413;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3415;}i:142;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3417;}i:143;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3419;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3421;}i:145;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3423;}i:146;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3425;}i:147;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3427;}i:148;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3429;}i:149;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3431;}i:150;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3433;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"

由于read命令提供了-p参数，允许在read命令行中直接指定一个提示。

所以上面的脚本可以简写成下面的脚本::

#!/bin/bash

read -p ";}i:2;i:3435;}i:152;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3603;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Enter your name:";}i:2;i:3604;}i:154;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3620;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" name

echo ";}i:2;i:3621;}i:156;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3633;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"hello $name, welcome to my program";}i:2;i:3634;}i:158;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3668;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:299:"

exit 0

在上面read后面的变量只有name一个，也可以有多个，这时如果输入多个数据，则第一个数据给第一个变量，第二个数据给第二个变量，如果输入数据个数过多，则最后所有的值都给第一个变量。如果太少输入不会结束。

";}i:2;i:3669;}i:160;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3968;}i:161;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3970;}i:162;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3972;}i:163;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3974;}i:164;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3976;}i:165;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3978;}i:166;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3980;}i:167;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3982;}i:168;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3984;}i:169;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3986;}i:170;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3988;}i:171;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3990;}i:172;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3992;}i:173;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3994;}i:174;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3996;}i:175;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3998;}i:176;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4000;}i:177;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4002;}i:178;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4004;}i:179;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4006;}i:180;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4008;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:4010;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4011;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4011;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"在read命令行中也可以不指定变量.如果不指定变量，那么read命令会将接收到的数据放置在环境变量REPLY中。";}i:2;i:4013;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4153;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4153;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"例如::";}i:2;i:4155;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4163;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4163;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"read -p ";}i:2;i:4165;}i:191;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4173;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Enter a number";}i:2;i:4174;}i:193;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4188;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4189;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4189;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"环境变量REPLY中包含输入的所有数据，可以像使用其他变量一样在shell脚本中使用环境变量REPLY.";}i:2;i:4191;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4315;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4315;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"2、计时输入.";}i:2;i:4317;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4334;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4334;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"使用read命令存在着潜在危险。脚本很可能会停下来一直等待用户的输入。如果无论是否输入数据脚本都必须继续执行，那么可以使用-t选项指定一个计时器。";}i:2;i:4336;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4543;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4543;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"-t选项指定read命令等待输入的秒数。当计时满时，read命令返回一个非零退出状态;";}i:2;i:4545;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4652;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4652;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"#!/bin/bash";}i:2;i:4654;}i:209;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4665;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4665;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"if read -t 5 -p ";}i:2;i:4667;}i:212;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4683;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"please enter your name:";}i:2;i:4684;}i:214;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4707;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" name";}i:2;i:4708;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4713;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4713;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"then ";}i:2;i:4715;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4721;}i:220;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"  echo "hello $name ,welcome to my script"";}i:2;i:4721;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4721;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"else";}i:2;i:4768;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4773;}i:224;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"  echo "sorry,too slow"";}i:2;i:4773;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4773;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"fi";}i:2;i:4801;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4803;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4803;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"exit 0";}i:2;i:4805;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4811;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4811;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"除了输入时间计时，还可以设置read命令计数输入的字符。当输入的字符数目达到预定数目时，自动退出，并将输入的数据赋值给变量。";}i:2;i:4813;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4991;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4991;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"#!/bin/bash";}i:2;i:4993;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5004;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5004;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"read -n1 -p ";}i:2;i:5006;}i:239;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5018;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Do you want to continue [Y/N]?";}i:2;i:5019;}i:241;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5049;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" answer";}i:2;i:5050;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5057;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5057;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"case $answer in";}i:2;i:5059;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5074;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5074;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Y | y)";}i:2;i:5076;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5083;}i:250;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:"    echo "fine ,continue";;";}i:2;i:5083;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5083;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"N | n)";}i:2;i:5115;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5122;}i:254;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"    echo "ok,good bye";;";}i:2;i:5122;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5122;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"*)";}i:2;i:5151;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5154;}i:258;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"   echo "error choice";;";}i:2;i:5154;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5154;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"esac";}i:2;i:5183;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5187;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5187;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"exit 0";}i:2;i:5189;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5195;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5195;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"该例子使用了-n选项，后接数值1，指示read命令只要接受到一个字符就退出。只要按下一个字符进行回答，read命令立即";}i:2;i:5197;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5352;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5352;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"接受输入并将其传给变量。无需按回车键。";}i:2;i:5354;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5411;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5411;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"3、默读（输入不显示在监视器上）";}i:2;i:5416;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5462;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5462;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"有时会需要脚本用户输入，但不希望输入的数据显示在监视器上。典型的例子就是输入密码，当然还有很多其他需要隐藏的数据。";}i:2;i:5464;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5635;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5635;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"-s选项能够使read命令中输入的数据不显示在监视器上（实际上，数据是显示的，只是read命令将文本颜色设置成与背景相同的颜色）。";}i:2;i:5637;}i:279;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5812;}i:280;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5812;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"#!/bin/bash";}i:2;i:5814;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5825;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5825;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"read  -s  -p ";}i:2;i:5827;}i:285;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5840;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Enter your password:";}i:2;i:5841;}i:287;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5861;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" pass";}i:2;i:5862;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5867;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5867;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"echo ";}i:2;i:5869;}i:292;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5874;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"your password is $pass";}i:2;i:5875;}i:294;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5897;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5898;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5898;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"exit 0 ";}i:2;i:5900;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5907;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5907;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"4、读文件";}i:2;i:5909;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5922;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5922;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"最后，还可以使用read命令读取Linux系统上的文件。";}i:2;i:5924;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5990;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5990;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"每次调用read命令都会读取文件中的";}i:2;i:5992;}i:307;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6038;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"一行";}i:2;i:6039;}i:309;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6045;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"文本。当文件没有可读的行时，read命令将以非零状态退出。";}i:2;i:6046;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6125;}i:312;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6125;}i:313;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"读取文件的关键是如何将文本中的数据传送给read命令。";}i:2;i:6127;}i:314;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6200;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6200;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"最常用的方法是对文件使用cat命令并通过管道将结果直接传送给包含read命令的while命令";}i:2;i:6202;}i:317;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6316;}i:318;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6316;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"例子::";}i:2;i:6318;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6326;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6326;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"#!/bin/bash";}i:2;i:6328;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6339;}i:324;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6339;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"count=1    ";}i:2;i:6341;}i:326;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6352;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"赋值语句，不加空格

cat test | while read line        ";}i:2;i:6354;}i:328;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6417;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"cat 命令的输出作为read命令的输入,read读到的值放在line中";}i:2;i:6419;}i:330;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6493;}i:331;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6493;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"do";}i:2;i:6495;}i:333;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6498;}i:334;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:25:" echo "Line $count:$line"";}i:2;i:6498;}i:335;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:" count=$[ $count + 1 ]          //注意中括号中的空格。";}i:2;i:6527;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6527;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"done";}i:2;i:6596;}i:338;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6600;}i:339;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6600;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"echo ";}i:2;i:6602;}i:341;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6607;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"finish";}i:2;i:6608;}i:343;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6614;}i:344;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6615;}i:345;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6615;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"exit 0";}i:2;i:6617;}i:347;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6623;}i:348;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6624;}i:349;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6624;}}