
====  命令 ====

  * [[shell_concept:shell_concept|shell基础]]
  * [[shell_command:shell_command|shell 命令]]
  * [[shell_example:shell_example|shell实例]]



==== shell 内部命令 ====
  *  [[built_in_command:built_in_command|内部命令集]]


==== sed和awk ====

  * [[shell:awk|AWK]]
  * [[shell:sed|SED]]
 



==== 环境与工具====
  * [[shell_tools:tools|客户端]]






==== 代码托管 ====
  * [[git_host:git_repo_localnet|本地托管]]
  * [[git_host:git_repo_online|在线托管]]



==== 客户端====
  * [[git_tools:git_client|客户端]]


==== 训练营 ====

  * [[git_doc:git_reference|学习Git]] 
  

 
                               
                               
==== wiki帮助 ====

  * [[wiki:contact|联系]]
  * [[git_doc:git_index_folder_list|本站索引]]
  * [[wiki:welcome|welcome]]
  * [[wiki:syntax|syntax]]
  * [[wiki:dokuwiki|dokuwiki]]
