
====  shell 语言 ====

  * [[shell_concept:shell_concept|shell基础]]
  * [[shell_command:shell_command|shell 命令]]
  * [[built_in_command:built_in_command|内部命令集]]



==== unix 命令====

  * [[unxi_command:unix_command| 系统命令]]
  * [[unix_command:unxi_command_example| 例子 ]]

==== 正则表达式====
  * [[shell_reg_exp:shell_reg_exp|正则表达式]]
  * [[shell_reg_exp:shell_reg_exp_example|例子]]

==== sed和awk ====

  * [[shell:awk|AWK]]
  * [[shell:sed|SED]]


==== 用shell解决问题 ====
 
  * [[built_in_commnad:built_in_command_example | shell ]]
  * [[resolve_task:resolve_task| 解决问题]]
  * [[shell_example:shell_example|shell实例]]


==== 环境与工具====
  * [[shell_tools:tools|客户端]]



==== 训练营 ====

  * [[git_doc:git_reference|学习Git]] 
  

 
                               
                               
==== wiki帮助 ====

  * [[wiki:contact|联系]]
  * [[git_doc:git_index_folder_list|本站索引]]
  * [[wiki:welcome|welcome]]
  * [[wiki:syntax|syntax]]
  * [[wiki:dokuwiki|dokuwiki]]
