a:27:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Linux echo命令";i:1;i:3;i:2;i:3;}i:2;i:3;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"功能说明：显示文字。
语   法：echo [-ne][字符串]或 echo [";}i:2;i:29;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:103;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"help][";}i:2;i:105;}i:7;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:111;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"version] 
补充说明：echo会将输入的字符串送往标准输出。输出的字符串间以空白字符隔开, 并在最后加上换行号。 
参   数：";}i:2;i:113;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:275;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:275;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"-n 不要在最后自动换行 ";}i:2;i:278;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:309;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:309;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"-e 若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出搜索： ";}i:2;i:311;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:429;}i:16;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:321:"
\a 发出警告声；
\b 删除前一个字符；
\c 最后不加上换行符号；
\f 换行但光标仍旧停留在原来的位置；
\n 换行且光标移至行首；
\r 光标移至行首，但不换行；
\t 插入tab；
\v 与\f相同；
\\ 插入\字符；
\nnn 插入nnn（八进制）所代表的ASCII字符；
";i:1;N;i:2;N;}i:2;i:429;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:429;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:760;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"help 显示帮助  ";}i:2;i:762;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:781;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:783;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:784;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"version 显示版本信息     ";}i:2;i:786;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:817;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:817;}i:26;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:817;}}