    $ <span class="kw2">git checkout</span> 911e8c9
    Note: checking out <span class="st_h">'911e8c9'</span>.
&nbsp;
    You are <span class="kw1">in</span> <span class="st_h">'detached HEAD'</span> state. You can look around, <span class="kw2">make</span> experimental
    changes and commit them, and you can discard any commits you <span class="kw2">make</span> <span class="kw1">in</span> this
    state without impacting any branches by performing another checkout.
&nbsp;
    If you want to create a new branch to retain commits you create, you may
    <span class="kw1">do</span> so <span class="br0">&#40;</span>now or later<span class="br0">&#41;</span> by using <span class="re5">-b</span> with the checkout <span class="kw3">command</span> again. Example:
&nbsp;
    <span class="kw2">git checkout</span> <span class="re5">-b</span> new_branch_name
&nbsp;
    HEAD is now at 911e8c9... First Commit
&nbsp;