a:130:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:360:"数组作为一种特殊的数据结构在任何一种编程语言中都有它的一席之地，当然bash shell也不例外。本文就shell数组来做一个小的总结。
在这里只讨论一维数组的情况，关于多维数组(事实上，你得用一维数组的方法来模拟)，不涉及。这里包括数组的复制，计算，删除，替换。";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:361;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 数组的声明:";}i:2;i:363;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:380;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:380;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"1)array[key]=value # array[0]=one,array[1]=two";}i:2;i:382;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:428;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:428;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"2)declare -a array # array被当作数组名";}i:2;i:430;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:474;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:474;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"3)array=( value1 value2 value3 ";}i:2;i:476;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:507;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" )";}i:2;i:510;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:512;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:512;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"4)array=( [1]=one [2]=two [3]=three ";}i:2;i:514;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:550;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" )";}i:2;i:553;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"5)array=";}i:2;i:557;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:565;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"one two three";}i:2;i:566;}i:27;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:579;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" # echo ${array[0|@|*]},把array变量当作数组来处理，但数组元素只有字符串本身";}i:2;i:580;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:678;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:678;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"代码数组的访问:";}i:2;i:680;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:702;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"1)${array[key]} # ${array[1]}";}i:2;i:704;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:733;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:733;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"代码数组的删除";}i:2;i:735;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:756;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:756;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"1)unset array[1] # 删除数组中第一个元素";}i:2;i:758;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:807;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:807;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"2)unset array # 删除整个数组";}i:2;i:809;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:843;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:843;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"计算数组的长度:";}i:2;i:845;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:867;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:867;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"1)${#array}";}i:2;i:869;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:880;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:880;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:349:"01.2)${#array[0]} #同上。 ${#array[*]} 、${#array[@]}。注意同#{array:0}的区别
复制代码数组的提取
 从尾部开始提取:
array=( [0]=one [1]=two [2]=three [3]=four )
 ${array[@]:1} # two three four,除掉第一个元素后所有元素，那么${array[@]:0}表示所有元素
${array[@]:0:2} # one two
 ${array[@]:1:2} # two three";}i:2;i:883;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1232;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1232;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"子串删除";}i:2;i:1234;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1246;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1246;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"01.[root@localhost dev]# echo ${array[@]:0}";}i:2;i:1248;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1291;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1291;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"02.one two three four
复制代码";}i:2;i:1293;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"01.[root@localhost dev]# echo ${array[@]#t*e} # 左边开始最短的匹配:";}i:2;i:1329;}i:65;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1405;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"t*e";}i:2;i:1406;}i:67;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1409;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:",这将匹配到";}i:2;i:1410;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1426;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"thre";}i:2;i:1427;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1431;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1432;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1432;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"02.one two e four
复制代码";}i:2;i:1434;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1464;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1464;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"01.[root@localhost dev]# echo ${array[@]##t*e} # 左边开始最长的匹配,这将匹配到";}i:2;i:1466;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1558;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"three";}i:2;i:1559;}i:80;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1564;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
复制代码";}i:2;i:1565;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1578;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1578;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"01.[root@localhost dev]# array=( [0]=one [1]=two [2]=three [3]=four )
复制代码";}i:2;i:1580;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1662;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1662;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"01.[root@localhost dev]# echo ${array[@] %o} # 从字符串的结尾开始最短的匹配";}i:2;i:1664;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1753;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1753;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"02.one tw three four
复制代码";}i:2;i:1755;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1788;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1788;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"01.[root@localhost dev]# echo ${array[@] %%o} # 从字符串的结尾开始最长的匹配";}i:2;i:1790;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1880;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1880;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"02.one tw three four
复制代码子串替换";}i:2;i:1882;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1927;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1927;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"01.[root@localhost dev]# array=( [0]=one [1]=two [2]=three [3]=four )
复制代码第一个匹配到的，会被删除";}i:2;i:1929;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2047;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2047;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"01.[root@localhost dev]# echo ${array[@] /o/m}";}i:2;i:2049;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2095;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2095;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"02.mne twm three fmur
复制代码所有匹配到的，都会被删除";}i:2;i:2097;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2167;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2167;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"01.[root@localhost dev]# echo ${array[@] ";}i:2;i:2169;}i:109;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2210;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"o/m}

02.mne twm three fmur
复制代码没有指定替换子串，则删除匹配到的子符

01.[root@localhost dev]# echo ${array[@] ";}i:2;i:2212;}i:111;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2349;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"o/}";}i:2;i:2351;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2354;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2354;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"02.ne tw three fur
复制代码替换字符串前端子串";}i:2;i:2356;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2414;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2414;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"01.[root@localhost dev]# echo ${array[@] /#o/k}";}i:2;i:2416;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2463;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2463;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"02.kne two three four
复制代码替换字符串后端子串";}i:2;i:2465;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2526;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2526;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"01.[root@localhost dev]# echo ${array[@] /%o/k}";}i:2;i:2528;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2575;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2575;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"02.one twk three four
复制代码";}i:2;i:2577;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2577;}i:129;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2577;}}