<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 5.4test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="re2">count</span>=<span class="nu0">1</span>
 <span class="kw2">cat</span> 51cto.test <span class="sy0">|</span> <span class="kw1">while</span> <span class="kw2">read</span> line
 <span class="kw1">do</span> 
 <span class="kw3">echo</span> <span class="st0">&quot;LINE <span class="es2">$count</span> : <span class="es2">$line</span>&quot;</span>
 <span class="re2">count</span>=$<span class="br0">&#91;</span> <span class="re1">$count</span> + <span class="nu0">1</span> <span class="br0">&#93;</span>
 <span class="kw1">done</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 51cto.test </span>
 aaaaaaaaaa
 bbbbbbbbbb
 cccccccccc
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./5.4test </span>
 LINE <span class="nu0">1</span> : aaaaaaaaaa
 LINE <span class="nu0">2</span> : bbbbbbbbbb
 LINE <span class="nu0">3</span> : cccccccccc