    <span class="co0">#!/bin/bash  </span>
    <span class="co0">#shift 上档命令的应用(shft2.sh)  </span>
    <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re4">$#</span> <span class="re5">-eq</span> <span class="nu0">0</span> <span class="br0">&#93;</span>  
    <span class="kw1">then</span>  
    <span class="kw3">echo</span> <span class="st0">&quot;Usage:shift2.sh 参数&quot;</span>  
    <span class="kw3">exit</span> <span class="nu0">1</span>  
    <span class="kw1">fi</span>  
    <span class="re2">sum</span>=<span class="nu0">0</span>  
    <span class="kw1">until</span> <span class="br0">&#91;</span> <span class="re4">$#</span> <span class="re5">-eq</span> <span class="nu0">0</span> <span class="br0">&#93;</span>  
    <span class="kw1">do</span>  
    <span class="re2">sum</span>=<span class="sy0">`</span><span class="kw2">expr</span> <span class="re1">$sum</span> + <span class="re4">$1</span><span class="sy0">`</span>  
    <span class="kw3">shift</span>  
    <span class="kw1">done</span>  
    <span class="kw3">echo</span> <span class="st0">&quot;sum is: <span class="es2">$sum</span>&quot;</span>  