a:397:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"一、IFS 介绍";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:18;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:339:"   Shell 脚本中有个变量叫 IFS(Internal Field Seprator) ，内部域分隔符。完整定义是The shell uses the value stored in IFS, which is the space, tab, and newline characters by default, to delimit words for the read and set commands, when parsing output from command substitution, and when performing variable substitution.";}i:2;i:18;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:490:"   Shell 的环境变量分为 set, env 两种，其中 set 变量可以通过 export 工具导入到 env 变量中。其中，set 是显示设置shell变量，仅在本 shell 中有效；env 是显示设置用户环境变量 ，仅在当前会话中有效。换句话说，set 变量里包含了 env 变量，但 set 变量不一定都是 env 变量。这两种变量不同之处在于变量的作用域不同。显然，env 变量的作用域要大些，它可以在 subshell 中使用。";}i:2;i:361;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:245:"   而 IFS 是一种 set 变量，当 shell 处理"命令替换"和"参数替换"时，shell 根据 IFS 的值，默认是 space, tab, newline 来拆解读入的变量，然后对特殊字符进行处理，最后重新组合赋值给该变量。";}i:2;i:855;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:855;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"二、IFS 简单实例";}i:2;i:1105;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1127;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1127;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"1、查看变量 IFS 的值。
[plain] view plaincopyprint?";}i:2;i:1129;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1189;}i:13;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:86:"  $ echo $IFS  
    
  $ echo "$IFS" | od -b  
  0000000 040 011 012 012  
  0000004  ";}i:2;i:1189;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1189;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"直接输出IFS是看不到的，把它转化为二进制就可以看到了，";}i:2;i:1288;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1366;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"040";}i:2;i:1367;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1370;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是空格，";}i:2;i:1371;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1383;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"011";}i:2;i:1384;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1387;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"是Tab，";}i:2;i:1388;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1397;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"012";}i:2;i:1398;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1401;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"是换行符";}i:2;i:1402;}i:28;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1414;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\n";}i:2;i:1415;}i:30;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1417;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" 。最后一个 012 是因为 echo 默认是会换行的。";}i:2;i:1418;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1478;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1478;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"2、$* 和 $@ 的细微差别";}i:2;i:1480;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1509;}i:36;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:333:"   从下面的例子中可以看出，如果是用冒号引起来，表示这个变量不用IFS替换！！所以可以看到这个变量的"原始值"。反之，如果不加引号，输出时会根据IFS的值来分割后合并输出！ $* 是按照IFS中的第一个值来确定的！下面这两个例子还有细微的差别！";}i:2;i:1509;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1509;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"[plain] view plaincopyprint?";}i:2;i:1846;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1875;}i:40;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:128:"  $ IFS=:;  
  $ set x y z  
  $ echo $*  
  x y z  
  $ echo "$*"  
  x:y:z  
  $ echo $@  
  x y z  
  $ echo "$@"  
  x y z  ";}i:2;i:1875;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1875;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" 上例 set 变量其实是3个参数，而下面这个例子实质是2个参数，即 set ";}i:2;i:2026;}i:43;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2117;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"x y z";}i:2;i:2118;}i:45;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2123;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"  和 set x y z 是完全不同的。
[plain] view plaincopyprint?";}i:2;i:2124;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2191;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:259:"  $ set "x" "y z"  
  $ echo $*  
  x y z  
  $ echo "$*"  
  x:y z  
  $ echo $@  
  x y z  
  $ echo "$@"  
  x y z  
  $ echo $* |od -b  
  0000000 170 040 171 040 172 012  
  0000006  
  $ echo "$*" |od -b  
  0000000 170 072 171 040 172 012  
  0000006  ";}i:2;i:2191;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2191;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"小结：$* 会根据 IFS 的不同来组合值，而 $@ 则会将值用";}i:2;i:2483;}i:51;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2555;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2556;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2557;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"来组合值！";}i:2;i:2558;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2573;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2573;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"3、for 循环中的奇怪现象
[plain] view plaincopyprint?";}i:2;i:2575;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2637;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:200:"  $ for x in $var ;do echo $x |od -b ;done  
  0000000 012  
  0000001  
  0000000 040 141 012  
  0000003  
  0000000 142 012  
  0000002  
  0000000 012  
  0000001  
  0000000 143 012  
  0000002  ";}i:2;i:2637;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2637;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"先暂且不解释 for 循环的内容！看下面这个输出！IFS 的值同上！ var=";}i:2;i:2862;}i:62;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2951;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": a:b::c:";}i:2;i:2952;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2961;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"，
[plain] view plaincopyprint?";}i:2;i:2962;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2995;}i:67;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:171:"  $ echo $var |od -b  
  0000000 040 040 141 040 142 040 040 143 012  
  0000011  
  $ echo "$var" |od -b  
  0000000 072 040 141 072 142 072 072 143 072 012  
  0000012  ";}i:2;i:2995;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2995;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3181;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$var";}i:2;i:3182;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3186;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"的值应该没做替换，所以还是 ";}i:2;i:3187;}i:73;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3227;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:": a:b::c:";}i:2;i:3228;}i:75;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3237;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" (注 ";}i:2;i:3238;}i:77;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3244;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"072";}i:2;i:3245;}i:79;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3248;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" 表示冒号)，但是$var 则发生了变化！注意输出的最后一个冒号没有了，也没有替换为空格！Why？";}i:2;i:3249;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3376;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3376;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"使用 $var 时是经历了这样一个过程！首先，按照这样的规则 [变量][IFS][变量][IFS]……根据原始 var 值中所有的分割符(此处是";}i:2;i:3378;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3540;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3541;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3542;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:")划分出变量，如果IFS的值是有多个字符组成，如IFS=";}i:2;i:3543;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3611;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:":;";}i:2;i:3612;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3614;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"，那么此处的[IFS]指的是IFS中的任意一个字符($* 是按第一个字符来分隔！)，如 ";}i:2;i:3615;}i:92;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3719;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3720;}i:94;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3721;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" 或者 ";}i:2;i:3722;}i:96;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3730;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:3731;}i:98;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3732;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:" ，后面不再对[IFS]做类似说明！(注：[IFS]会有多个值，多亏 #blackold 的提醒)；然后，得到类似这样的 list， ";}i:2;i:3733;}i:100;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3874;}i:101;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3875;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:3876;}i:103;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3879;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" a";}i:2;i:3880;}i:105;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3882;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:3883;}i:107;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3886;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"b";}i:2;i:3887;}i:109;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3888;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3889;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3891;}i:112;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3892;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:3893;}i:114;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3896;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"c";}i:2;i:3897;}i:116;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3898;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"  。如果此时 echo $var，则需要在这些变量之间用空格隔开，也就是";}i:2;i:3899;}i:118;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3986;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3987;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"  [space]   ";}i:2;i:3988;}i:121;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4000;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"  a";}i:2;i:4001;}i:123;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4004;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  [space]  ";}i:2;i:4005;}i:125;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4016;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"b";}i:2;i:4017;}i:127;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4018;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" [space]  ";}i:2;i:4019;}i:129;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4029;}i:130;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4030;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" [space]  ";}i:2;i:4031;}i:132;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4041;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"c";}i:2;i:4042;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4043;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" ，忽略掉空值，最终输出是 [space][space]a[space]b[space][space]c ！";}i:2;i:4044;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4124;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4124;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"如果最后一个字符不是分隔符，如 var=";}i:2;i:4126;}i:139;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4176;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"a:b";}i:2;i:4177;}i:141;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4180;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"，那么最后一个分隔符后的变量就是最后一个变量！";}i:2;i:4181;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4250;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4250;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"这个地方要注意下！！如果IFS就是空格，那么类似于";}i:2;i:4252;}i:146;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4321;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" [space][space]a[space]b[space][space]c ";}i:2;i:4322;}i:148;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4362;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"会合并重复的部分，且去头空格，去尾空格，那么最终输出会变成类似 a[space]b[space]c ，所以，如果IFS是默认值，那么处理的结果就很好算出来，直接合并、忽略多余空格即可！";}i:2;i:4363;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4595;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4595;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"另外，$* 和 $@ 在函数中的处理过程是这样的(只考虑";}i:2;i:4597;}i:153;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4665;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"原始值";}i:2;i:4666;}i:155;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4675;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"！)！";}i:2;i:4676;}i:157;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4683;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$@";}i:2;i:4684;}i:159;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4686;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"，就是像上面处理后赋值，但是 ";}i:2;i:4687;}i:161;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4730;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$*";}i:2;i:4731;}i:163;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4733;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" 却不一样！它的值是用分隔符(如";}i:2;i:4734;}i:165;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4778;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4779;}i:167;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4780;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:")而不是空格隔开！具体例子见最后一个例子！";}i:2;i:4781;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4842;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4842;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"好了，现在来解释 for 循环的内容。for 循环遍历上面这个列表就可以了，所以 for 循环的第一个输出是空！(";}i:2;i:4844;}i:172;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4985;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"012";}i:2;i:4986;}i:174;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4989;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"是echo输出的换行符 )。。。。后面的依次类推！不信可以试试下面这个例子，结果是一样的！
[plain] view plaincopyprint?";}i:2;i:4990;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5143;}i:177;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:242:"  $ for x in "" " a" "b" "" "c" ;do echo $x |od -b ;done  
  0000000 012  
  0000001  
  0000000 040 141 012  
  0000003  
  0000000 012  
  0000001  
  0000000 142 012  
  0000002  
  0000000 012  
  0000001  
  0000000 143 012  
  0000002  ";}i:2;i:5143;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5143;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"三、IFS的其他实例";}i:2;i:5414;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5438;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5438;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Example 1:";}i:2;i:5440;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5450;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5450;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"[plain] view plaincopyprint?";}i:2;i:5452;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5481;}i:187;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:84:"  $ IFS=:  
  $ var=ab::cd  
  $ echo $var  
  ab  cd  
  $ echo "$var"  
  ab::cd  ";}i:2;i:5481;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5481;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"解释下：x 的值是 ";}i:2;i:5580;}i:190;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5604;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"ab::cd";}i:2;i:5605;}i:192;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5611;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"，当进行到 echo $x 时，因为$符，所以会进行变量替换。Shell 根据 IFS 的值将 x 分解为 ab ";}i:2;i:5612;}i:194;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5727;}i:195;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5728;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" cd，然后echo，插入空隔，ab[space]";}i:2;i:5729;}i:197;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5772;}i:198;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5773;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"[space]cd，忽略";}i:2;i:5774;}i:200;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5792;}i:201;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5793;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"，输出  ab  cd 。";}i:2;i:5794;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5815;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5815;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Example 2 :
[plain] view plaincopyprint?";}i:2;i:5817;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5858;}i:207;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:53:"  $ read a  
         xy  z  
  $ echo $a  
  xy  z  ";}i:2;i:5858;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5858;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"解释：这是 ";}i:2;i:5922;}i:210;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://bbs.chinaunix.net/thread-207178-1-1.html";i:1;N;}i:2;i:5938;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:363:" 上的一个例子。此时IFS是默认值，本希望把所有的输入(包括空格)都放入变量a中，但是输出的a却把前面的空格给忽略了！！原因是：默认的 IFS 会按 space tab newline 来分割。这里需要注意的一点是，read 命令的实现过程，即在读入时已经替换了。解决办法是在开头加上一句 IFS=";}i:2;i:5985;}i:212;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6348;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:";";}i:2;i:6349;}i:214;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6350;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" ，这里必须加上双引号，因为分号有特殊含义。";}i:2;i:6351;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6415;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6415;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Example 3 :
[plain] view plaincopyprint?";}i:2;i:6417;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6458;}i:220;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:62:"  $ tmp="   xy z"  
  $ a=$tmp  
  $ echo $a  
  $ echo "$a"  ";}i:2;i:6458;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6458;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"解释：什么时候会根据 IFS 来";}i:2;i:6531;}i:223;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6569;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"处理";}i:2;i:6570;}i:225;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6576;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"呢？我觉得是，对于不加引号的变量，使用时都会参考IFS，但是要注意其原始值！";}i:2;i:6577;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6685;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6685;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Example 4 ：
[plain] view plaincopyprint?";}i:2;i:6687;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6730;}i:231;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:352:"  #!/bin/bash  
  IFS_old=$IFS      #将原IFS值保存，以便用完后恢复  
  IFS=$’\n’        #更改IFS值为$’\n’ ，注意，以回车做为分隔符，IFS必须为：$’\n’  
  for i in $((cat pwd.txt)) #pwd.txt 来自这个命令：cat /etc/passwd >pwd.txt  
  do  
      echo $i  
  done  
  IFS=$IFS_old      #恢复原IFS值  ";}i:2;i:6730;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6730;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"另外一个例子，把IP地址逆转输出：";}i:2;i:7101;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7148;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7148;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Example 5 :
[plain] view plaincopyprint?";}i:2;i:7150;}i:237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7191;}i:238;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:189:"  #!/bin/bash  
    
  IP=220.112.253.111  
  IFS="."  
  TMPIP=$(echo $IP)  
  IFS=" " # space  
  echo $TMPIP  
  for x in $TMPIP ;do   
      Xip="${x}.$Xip"  
  done  
  echo ${Xip%.}  ";}i:2;i:7191;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7191;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Complex_Example 1:  ";}i:2;i:7405;}i:241;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:80:"http://bbs.chinaunix.net/forum.php?mod=viewthread&tid=3660898&page=1#pid21798049";i:1;N;}i:2;i:7425;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
[plain] view plaincopyprint?";}i:2;i:7505;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7535;}i:244;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:201:"  function output_args_ifs(){  
      echo "=$*"  
      echo "="$*  
      for m in $* ;do   
          echo "[$m]"  
      done  
  }  
    
  IFS=':'  
  var='::a:b::c:::'  
  output_args_ifs $var  ";}i:2;i:7535;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7535;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"输出为：
[plain] view plaincopyprint?";}i:2;i:7761;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7803;}i:248;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:143:"  =::a:b::c::  # 少了最后一个冒号！看前面就知道为什么了  
  =  a b  c   
  []  
  []  
  [a]  
  [b]  
  []  
  [c]  
  []  ";}i:2;i:7803;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7803;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"由于 ";}i:2;i:7967;}i:251;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7974;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"output_args_ifs $var";}i:2;i:7975;}i:253;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7995;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" 中 $var 没有加引号，所以根据IFS替换！根据IFS划分出变量： ";}i:2;i:7996;}i:255;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8076;}i:256;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8077;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:8078;}i:258;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8080;}i:259;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8081;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:8082;}i:261;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8084;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"a";}i:2;i:8085;}i:263;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8086;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:8087;}i:265;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8089;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"b";}i:2;i:8090;}i:267;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8091;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:8092;}i:269;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8094;}i:270;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8095;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:8096;}i:272;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8098;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"c";}i:2;i:8099;}i:274;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8100;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8101;}i:276;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8102;}i:277;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8103;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8104;}i:279;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8105;}i:280;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8106;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"(可以通过输出 $# 来测试参数的个数！)，重组的结果为";}i:2;i:8107;}i:282;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8179;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8179;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8181;}i:285;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8182;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$@";}i:2;i:8183;}i:287;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8185;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" 的值是  ";}i:2;i:8186;}i:289;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8198;}i:290;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8199;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" [space] ";}i:2;i:8200;}i:292;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8209;}i:293;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8210;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" [space]  ";}i:2;i:8211;}i:295;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8221;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"a";}i:2;i:8222;}i:297;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8223;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" [space]  ";}i:2;i:8224;}i:299;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8234;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"b";}i:2;i:8235;}i:301;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8236;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"  [space] ";}i:2;i:8237;}i:303;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8247;}i:304;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8248;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" [space]  ";}i:2;i:8249;}i:306;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8259;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"c";}i:2;i:8260;}i:308;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8261;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" [space] ";}i:2;i:8262;}i:310;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8271;}i:311;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8272;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" [space] ";}i:2;i:8273;}i:313;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8282;}i:314;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8283;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"，可以通过，echo=";}i:2;i:8284;}i:316;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:8307;}i:317;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8309;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"  a b  c   ";}i:2;i:8310;}i:319;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8321;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8322;}i:321;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8323;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"$*";}i:2;i:8324;}i:323;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8326;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" 的值是   ";}i:2;i:8327;}i:325;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8340;}i:326;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8341;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" [IFS] ";}i:2;i:8342;}i:328;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8349;}i:329;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8350;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" [IFS]  ";}i:2;i:8351;}i:331;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8359;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"a";}i:2;i:8360;}i:333;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8361;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" [IFS]  ";}i:2;i:8362;}i:335;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8370;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"b";}i:2;i:8371;}i:337;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8372;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"  [IFS] ";}i:2;i:8373;}i:339;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8381;}i:340;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8382;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" [IFS]  ";}i:2;i:8383;}i:342;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8391;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"c";}i:2;i:8392;}i:344;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8393;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" [IFS] ";}i:2;i:8394;}i:346;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8401;}i:347;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8402;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" [IFS] ";}i:2;i:8403;}i:349;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8410;}i:350;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8411;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"，忽略";}i:2;i:8412;}i:352;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8421;}i:353;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8422;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"，echo";}i:2;i:8423;}i:355;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:8430;}i:356;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8432;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"::a:b::c::";}i:2;i:8433;}i:358;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8443;}i:359;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8444;}i:360;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8444;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"注意， $* 和 $@ 的值都是  ";}i:2;i:8446;}i:362;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8480;}i:363;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8481;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8482;}i:365;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8485;}i:366;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8486;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8487;}i:368;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8490;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"a";}i:2;i:8491;}i:370;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8492;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8493;}i:372;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8496;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"b";}i:2;i:8497;}i:374;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8498;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8499;}i:376;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8502;}i:377;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8503;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8504;}i:379;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8507;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"c";}i:2;i:8508;}i:381;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8509;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:8510;}i:383;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8512;}i:384;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8513;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:8514;}i:386;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8516;}i:387;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8517;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" 。可以说是一个列表……因为他们本来就是由 $1 $2 $3……组成的。";}i:2;i:8518;}i:389;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8606;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8606;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"所以，《Linux程序设计》里推荐使用 $@，而不是$*";}i:2;i:8608;}i:392;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8672;}i:393;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8672;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:232:"总结：IFS 其实还是很麻烦的，稍有不慎就会产生很奇怪的结果，因此使用的时候要注意！我也走了不少弯路，只希望能给后来者一些帮助。本文若有问题，欢迎指正！！谢谢！";}i:2;i:8674;}i:395;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8674;}i:396;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8674;}}