a:126:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" awk中使用shell变量";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"其实在awk里，是不能直接使用shell变量的
方法是：awk -v 选项让awk 里使用shell变量
TIME=60
awk -v time=";}i:2;i:27;}i:6;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:154;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"$TIME";}i:2;i:155;}i:8;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:160;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" 'BEGIN{FS=";}i:2;i:161;}i:10;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:172;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"|";}i:2;i:173;}i:12;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:174;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"} {if ($7>time) print $2 }'
这样要注意：在awk里，time不能加$符号。";}i:2;i:175;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:256;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:256;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"网上说如下方法都可行：";}i:2;i:259;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:292;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:292;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"一:";}i:2;i:294;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:298;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"'$var'";}i:2;i:299;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:305;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:306;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:306;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"这种写法大家无需改变用'括起awk程序的习惯,是老外常用的写法.如:";}i:2;i:308;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:396;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:396;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"var=";}i:2;i:398;}i:29;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:402;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"test";}i:2;i:403;}i:31;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:407;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
awk 'BEGIN{print ";}i:2;i:408;}i:33;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:426;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"'$var'";}i:2;i:427;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:433;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"}'";}i:2;i:434;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:436;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:436;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"这种写法其实际是双括号变为单括号的常量,传递给了awk.";}i:2;i:438;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:512;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:512;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"如果var中含空格,为了shell不把空格作为分格符,便应该如下使用:";}i:2;i:514;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:597;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:597;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"var=";}i:2;i:599;}i:46;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:603;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"this is a test";}i:2;i:604;}i:48;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:618;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
awk 'BEGIN{print ";}i:2;i:619;}i:50;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:637;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:638;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:639;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$var";}i:2;i:640;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:644;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:645;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:646;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"}'
二:'";}i:2;i:647;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:655;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$var";}i:2;i:656;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:660;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"'";}i:2;i:661;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:662;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"这种写法与上一种类似.如果变量含空格,则变为'";}i:2;i:664;}i:65;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:727;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:728;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$var";}i:2;i:729;}i:68;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:733;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:734;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"'较为可靠.
三.把括起awk程序的";}i:2;i:735;}i:71;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:775;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"变为";}i:2;i:777;}i:73;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:783;}i:74;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:784;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:",使用";}i:2;i:785;}i:76;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:792;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$var";}i:2;i:793;}i:78;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:797;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"

如:
$var=";}i:2;i:798;}i:80;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:810;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"this is a test";}i:2;i:811;}i:82;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:825;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
awk 'BEGIN{print ";}i:2;i:826;}i:84;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:844;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$var";}i:2;i:845;}i:86;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:849;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:850;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:851;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
这是因为在";}i:2;i:852;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:868;}i:91;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:869;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"里$是特殊字符,而在";}i:2;i:870;}i:93;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:896;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"里$是普通字符.
四:export 变量,使用ENVIRON[";}i:2;i:898;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:951;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"var";}i:2;i:952;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:955;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"]形式,";}i:2;i:956;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:964;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"如:
$var=";}i:2;i:966;}i:102;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:976;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"this is a test";}i:2;i:977;}i:104;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:991;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:";export $var
awk 'BEGIN{print ENVIRON[";}i:2;i:992;}i:106;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1030;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"var";}i:2;i:1031;}i:108;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1034;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"]}'
五:当然也可以使用-v选项";}i:2;i:1035;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1072;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1072;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"如:
$var=";}i:2;i:1074;}i:113;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1084;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"this is a test";}i:2;i:1085;}i:115;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1099;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
awk -v nvar=";}i:2;i:1100;}i:117;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1113;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$var";}i:2;i:1114;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1118;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" '{print nvar}'";}i:2;i:1119;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1134;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1134;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"这样便把系统变量定义成了awk变量. ";}i:2;i:1136;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1136;}i:125;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1136;}}