<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># chmod u+x 5.2test </span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 5.2test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="kw1">if</span> <span class="kw2">read</span> <span class="re5">-t</span> <span class="nu0">5</span> <span class="re5">-p</span> <span class="st0">&quot;please input your name:&quot;</span>
 <span class="kw1">then</span>
   <span class="kw3">echo</span> <span class="st0">&quot;hello <span class="es2">$REPLY</span>, welcome to come back here&quot;</span>
 <span class="kw1">else</span>
   <span class="kw3">echo</span> <span class="st0">&quot;sorry , you are too slow &quot;</span>
 <span class="kw1">fi</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./5.2test </span>
 please input your name:twentyfour
 hello twentyfour, welcome to come back here
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./5.2test </span>
 please input your name:sorry , you are too slow 
<span class="sy0">&lt;/</span>coe<span class="sy0">&gt;</span>
&nbsp;
如上通过-t <span class="nu0">5</span>是的输入超过<span class="nu0">5</span>秒则跳到<span class="kw1">else</span>的判断结果，有点需要注意就是-p必须放置在-t的后面，否则报错！如上我没有任何输入，超过<span class="nu0">5</span>秒，则脚本返回了sorry , you are too slow的内容。
 到这里还有一个挺经典的-n选项不得不提，除了如上输入时间计时，<span class="kw2">read</span>还可以通过添加-n选项计数输入的字符。等输入的字符达到预定数目时就自动退出，这里借助<span class="kw1">case</span>看一个例子：
<span class="sy0">&lt;</span>code <span class="kw2">bash</span><span class="sy0">&gt;</span>
<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 5.2test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="kw2">read</span> <span class="re5">-n1</span> <span class="re5">-p</span> <span class="st0">&quot;do you want to continue [Y/N]?&quot;</span>
 <span class="kw1">case</span> <span class="re1">$REPLY</span> <span class="kw1">in</span>
 Y <span class="sy0">|</span> y<span class="br0">&#41;</span> <span class="kw3">echo</span>
           <span class="kw3">echo</span> <span class="st0">&quot;fine ,continue on ..&quot;</span><span class="sy0">;;</span>
 N <span class="sy0">|</span> n<span class="br0">&#41;</span> <span class="kw3">echo</span> 
           <span class="kw3">echo</span> <span class="st0">&quot;OK, goodbye...&quot;</span><span class="sy0">;;</span>
 <span class="kw1">esac</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./5.2test </span>
 <span class="kw1">do</span> you want to <span class="kw3">continue</span> <span class="br0">&#91;</span>Y<span class="sy0">/</span>N<span class="br0">&#93;</span>?y
 fine ,<span class="kw3">continue</span> on ..
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./5.2test </span>
 <span class="kw1">do</span> you want to <span class="kw3">continue</span> <span class="br0">&#91;</span>Y<span class="sy0">/</span>N<span class="br0">&#93;</span>?N
 OK, goodbye...