<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cp 1.2test 51cto</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ln -s 1.2test netease</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ls -l 1.2test 51cto netease </span>
 <span class="re5">-rwxr--r--</span> <span class="nu0">1</span> root root <span class="nu0">179</span> 02-<span class="nu0">13</span> <span class="nu0">11</span>:<span class="nu0">21</span> 1.2test
 <span class="re5">-rwxr--r--</span> <span class="nu0">1</span> root root <span class="nu0">179</span> 02-<span class="nu0">13</span> <span class="nu0">11</span>:<span class="nu0">22</span> 51cto
 lrwxrwxrwx <span class="nu0">1</span> root root   <span class="nu0">7</span> 02-<span class="nu0">13</span> <span class="nu0">11</span>:<span class="nu0">22</span> netease -<span class="sy0">&gt;</span> 1.2test
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 1.2test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="re2">name</span>=<span class="sy0">`</span><span class="kw2">basename</span> <span class="re4">$0</span><span class="sy0">`</span>
 <span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$name</span> = <span class="st0">&quot;51cto&quot;</span> <span class="br0">&#93;</span>
 <span class="kw1">then</span>
   <span class="kw3">echo</span> <span class="re1">$name</span> is a great IT community
 <span class="kw1">elif</span> <span class="br0">&#91;</span> <span class="re1">$name</span> = <span class="st0">&quot;netease&quot;</span> <span class="br0">&#93;</span>
 <span class="kw1">then</span>
   <span class="kw3">echo</span> <span class="re1">$name</span> is a great internet-sp corparation
 <span class="kw1">fi</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./51cto</span>
 51cto is a great IT community
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./netease</span>
 netease is a great internet-sp corparation