<span class="co0">#!/bin/bash</span>
<span class="kw1">for</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="re2">i</span>=<span class="nu0">0</span>;i<span class="sy0">&lt;</span><span class="nu0">5</span>;i++<span class="br0">&#41;</span><span class="br0">&#41;</span>;<span class="kw1">do</span>
        <span class="br0">&#123;</span>
                        <span class="kw2">sleep</span> <span class="nu0">3</span>;<span class="kw3">echo</span> <span class="nu0">1</span><span class="sy0">&gt;&gt;</span>aa <span class="sy0">&amp;&amp;</span> <span class="kw3">echo</span> <span class="st0">&quot;done!&quot;</span>
        <span class="br0">&#125;</span> <span class="sy0">&amp;</span>
<span class="kw1">done</span>
<span class="kw3">wait</span>
<span class="kw2">cat</span> aa<span class="sy0">|</span><span class="kw2">wc</span> <span class="re5">-l</span>
<span class="kw2">rm</span> aa
&nbsp;
&nbsp;