<span class="re2">myfile</span>=”List”
<span class="kw3">export</span> myfile
<span class="kw3">echo</span> “Displaying <span class="re1">$myfile</span>”
<span class="kw2">pr</span> –t –n <span class="re1">$myfile</span>
printfile
&nbsp;
　
printfile脚本程序清单：
&nbsp;
<span class="kw3">echo</span> “Printing <span class="re1">$myfile</span>”
<span class="kw2">lpr</span> <span class="re1">$myfile</span><span class="sy0">&amp;</span>
&nbsp;
&nbsp;
&nbsp;
运行结果：
&nbsp;
<span class="re1">$dispfile</span>
Displaying List
<span class="nu0">1</span> <span class="kw2">screen</span>
<span class="nu0">2</span> modem
<span class="nu0">3</span> paper
Printing List
$
&nbsp;
&nbsp;