a:165:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"shell seq详解";i:1;i:3;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Linux 中seq 命令的用法";i:1;i:4;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:30;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:7:"#800000";}i:2;i:1;i:3;s:12:"<fc #800000>";}i:2;i:65;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:66:"
用于产生从某个数到另外一个数之间的所有整数  ";}i:2;i:3;i:3;s:66:"
用于产生从某个数到另外一个数之间的所有整数  ";}i:2;i:77;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:143;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:22:"
用法：seq [选项]";}i:2;i:3;i:3;s:22:"
用法：seq [选项]";}i:2;i:145;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:167;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:10:" 尾数   ";}i:2;i:3;i:3;s:10:" 尾数   ";}i:2;i:170;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:180;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:22:"
　或：seq [选项]";}i:2;i:3;i:3;s:22:"
　或：seq [选项]";}i:2;i:182;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:204;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:17:" 首数 尾数   ";}i:2;i:3;i:3;s:17:" 首数 尾数   ";}i:2;i:207;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:224;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:22:"
　或：seq [选项]";}i:2;i:3;i:3;s:22:"
　或：seq [选项]";}i:2;i:226;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:248;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:24:" 首数 增量 尾数   ";}i:2;i:3;i:3;s:24:" 首数 增量 尾数   ";}i:2;i:251;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:275;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:58:"
以指定增量从首数开始打印数字到尾数。   ";}i:2;i:3;i:3;s:58:"
以指定增量从首数开始打印数字到尾数。   ";}i:2;i:277;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:335;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:338;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:339;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:344;}i:27;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:346;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:346;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:346;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"f, ";}i:2;i:350;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:353;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"format=格式 使用printf 样式的浮点格式       ";}i:2;i:355;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:410;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:413;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:416;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:416;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:416;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:416;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"s, ";}i:2;i:420;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:423;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"separator=字符串使用指定字符串分隔数字(默认使用：\n)            ";}i:2;i:425;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:508;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:511;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:513;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:513;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:513;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:513;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"w, ";}i:2;i:517;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:520;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"equal-width 在列前添加0 使得宽度相同      ";}i:2;i:522;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:575;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"    ";}i:2;i:578;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:582;}i:54;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:582;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:582;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:582;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"-help 显示此帮助信息并退出              ";}i:2;i:590;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:640;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:642;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:642;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:642;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:642;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"-version 显示版本信息并退出            ";}i:2;i:650;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:698;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:701;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:703;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:703;}i:68;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:703;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:703;}i:70;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:703;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:703;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"‐f, ‐‐format=FORMAT use printf style floating‐point FORMAT (default: %g)         ";}i:2;i:705;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:794;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"
‐s, ‐‐separator=STRING use STRING to separate numbers (default: \n)             ";}i:2;i:797;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:886;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
‐w, ‐‐equal‐width equalize width by padding with leading zeroes         ";}i:2;i:888;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:969;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:971;}i:79;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:117:"
#从1循环到100的两种方法（bash ）

for x in `seq 1 100`;do echo $x;done
for x in {1..100};do echo $x;done
";i:1;s:4:"bash";i:2;N;}i:2;i:978;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:978;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"‐f 选项 指定格式";}i:2;i:1110;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1140;}i:83;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:29:"
#seq ‐f"%3g" 9 11
9
10
11
";i:1;s:4:"bash";i:2;N;}i:2;i:1140;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1140;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"% 后面指定数字的位数 默认是";}i:2;i:1183;}i:86;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1222;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"%g";}i:2;i:1223;}i:88;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1225;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:",
";}i:2;i:1226;}i:90;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1228;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"%3g";}i:2;i:1229;}i:92;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1232;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"那么数字位数不足部分是空格
#sed ‐f";}i:2;i:1233;}i:94;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1282;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"%03g";}i:2;i:1283;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1287;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" 9 11 这样的话数字位数不足部分是0
% 前面制定字符串
seq ‐f ";}i:2;i:1288;}i:98;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1368;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"str%03g";}i:2;i:1369;}i:100;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1376;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" 9 10
str009
str010
‐w 指定输出数字同宽，不能和‐f 一起用
seq ‐w ‐f";}i:2;i:1377;}i:102;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1466;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"str%03g";}i:2;i:1467;}i:104;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1474;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:" 9 11
seq: format string may not be specified when printing equal width strings
seq ‐w 98 100
098
099
100
输出是同宽的
‐s 指定分隔符 默认是回车
seq ‐s";}i:2;i:1475;}i:106;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1647;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1648;}i:108;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1649;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ‐f";}i:2;i:1650;}i:110;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1655;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"str%03g";}i:2;i:1656;}i:112;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1663;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" 9 11
str009 str010 str011
要指定\t 做为分隔符号
seq ‐s";}i:2;i:1664;}i:114;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1730;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"`echo ‐e ";}i:2;i:1731;}i:116;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1742;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\t";}i:2;i:1743;}i:118;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1745;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"`";}i:2;i:1746;}i:120;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1747;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" 9 11
如用\n\n, 以兩個空格 , 便得寫成
seq ‐s '";}i:2;i:1748;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1807;}i:123;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:1807;}i:124;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1809;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" ' 1 3";}i:2;i:1811;}i:126;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1817;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1817;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"1
2
3
几个例子";}i:2;i:1818;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1836;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1836;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"seq ‐f 'dir%03g' 1 10 | xargs mkdir";}i:2;i:1838;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1875;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1875;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"mkdir $(seq ‐f 'dir%03g' 1 10)";}i:2;i:1877;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1909;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1909;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"printf 'dir%03d\n' {1..10} | xargs mkdir";}i:2;i:1911;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1951;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1951;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"mkdir `printf 'dir%03d ' {1..10}`";}i:2;i:1953;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1986;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1986;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"awk 'BEGIN { while (num < 10 ) printf ";}i:2;i:1988;}i:144;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2026;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"dir%03d\n";}i:2;i:2027;}i:146;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2036;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:", ++num ; exit}' | xargs mkdir";}i:2;i:2037;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2067;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2067;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"for i in `seq ‐f '%02g' 1 20`
do
if ! wget ‐P $HOME/tmp ‐c [img]";}i:2;i:2069;}i:151;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://www.xxxsite.com/photo/";i:1;N;}i:2;i:2139;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"$i.jpg[/img] ; then
wget ‐P $HOME/tmp ‐c $_
fi
done";}i:2;i:2168;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2223;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2223;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"$ aNumList=$(seq 10);
$ echo $aNumList
1 2 3 4 5 6 7 8 9 10";}i:2;i:2225;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2284;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2284;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:388:"aNumList 得到是字符串，不同之处以：空格分隔开。在linux 里面，可以把它看
作是list. 可以通过for…in 循环读取。
$ for i in $aNumList;do echo $i;done;
如果需要生成array 只需要将$(seq 10) 再加个”()”即可。
$ aNumList=($(seq 10));
$ echo $aNumList
1
$ echo ${#aNumList[@]}
10
长度是100 的数组。
echo {1..10}
1 2 3 4 5 6 7 8 9 10";}i:2;i:2286;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2674;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2674;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"for a in {1..10};do echo $a;done
#!/bin/bash
for i in `seq 1 10`或用for i in $(seq 1 10)
do
echo $i
done";}i:2;i:2676;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2782;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2782;}i:164;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2782;}}