a:439:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"shell编程之awk";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"AWK";}i:2;i:30;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:33;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"一、awk基础知识";i:1;i:3;i:2;i:35;}i:2;i:35;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:35;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:68;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"1、awk格式";i:1;i:4;i:2;i:68;}i:2;i:68;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:68;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:68;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"awk 选项 '命令体' file1,file2";}i:2;i:88;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:122;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
选项：-F 指定分隔符，默认是空格或者tab制表符";}i:2;i:125;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:189;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:189;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"命令体：
读前处理：BEGIN{命令";}i:2;i:191;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:231;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:234;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:235;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:238;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:241;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"页眉
所有行处理：{命令";}i:2;i:243;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:275;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:278;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:279;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:282;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:285;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"内容
读后处理：END{命令";}i:2;i:287;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:319;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:322;}i:33;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:323;}i:34;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:326;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:329;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"页脚";}i:2;i:331;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:337;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"例如： ";}i:2;i:339;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:7:"#000000";}i:2;i:1;i:3;s:12:"<fc #000000>";}i:2;i:349;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:15:"awk -F: 'BEGIN{";}i:2;i:3;i:3;s:15:"awk -F: 'BEGIN{";}i:2;i:361;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:376;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:3:";}{";}i:2;i:3;i:3;s:3:";}{";}i:2;i:379;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:382;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:6:";}end{";}i:2;i:3;i:3;s:6:";}end{";}i:2;i:385;}i:46;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:391;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:12:";}' testfile";}i:2;i:3;i:3;s:12:";}' testfile";}i:2;i:394;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:406;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:411;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:414;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"2、内建变量、定址";i:1;i:4;i:2;i:414;}i:2;i:414;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:414;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:414;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:7:"#800000";}i:2;i:1;i:3;s:12:"<fc #800000>";}i:2;i:446;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:40:"注意：内建变量不需要用$取值";}i:2;i:3;i:3;s:40:"注意：内建变量不需要用$取值";}i:2;i:458;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:498;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:503;}i:58;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1125:"
NR：awk读入的所有文件的行号
FNR：awk当前读入的行在当前文件的行号（如果从多个文件读取时，该变量FNR和NR就不同了）
FILENAME：文件名
NF：字段个数
FS：以变量方式指定分割符，-F是以参数方式指定分割符
OFS:指定字段输出的分割符
ORS:指定行输出的分割符

awk -F: 'NR==3 {print $1,$7}' pass      #打印第3行
awk -F: '{print FILENAME,NR,FNR,$1,$7}' pass pass2   #NR是所有文件的行号，FNR是当前读入文件的行号，FILENAME文件名
awk -F: '{print NF,FILENAME,NR,$0}' pass     #打印字段数，与分割符选取有关
awk -F[:/] '{print NF,FILENAME,NR,$0}' pass    #指定多种分割符
awk -F[^a-Z] '{print NF,FILENAME,NR,$0}' pass    #非字母作分割符
awk 'FS=":" {print $1,$7}' pass       #以变量方式指定分割符
awk -F: 'OFS="----" {print $1,$7}' pass      #将默认的空格分割符输出变成"----"
awk -F: 'ORS="|||" {print $1,$7}' pass      #将默认的回车换行符设置为|||

正则定址
awk -F: '/root/ {print $1,$7}' pass
awk -F: '/ro+/ {print $1,$7}' pass #awk默认支持拓展正则
";i:1;s:4:"bash";i:2;N;}i:2;i:510;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1650;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"3、awk运算符";i:1;i:4;i:2;i:1650;}i:2;i:1650;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1650;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1650;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"比较运算符  ";}i:2;i:1675;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1692;}i:65;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:661:"

awk -F: 'NR!=3 {print $1,$7}' pass
awk -F: 'NR<=3 {print $1,$7}' pass
awk -F: '$1~/ro/ {print $1,$7}' pass       #第一列匹配ro，被匹配的部分需要用""或//，支持正则
awk -F: '$7~"sh$" {print $1,$7}' pass
awk -F: '$7!~"sh$" {print $1,$7}' pass
awk -F: 'NR>3&&NR<6 {print $1,$7}' pass #3-6行
awk -F: 'NR<3 || NR>6 {print $1,$7}' pass

算术运算符
awk -F: '$3=$3+1 {print $1,$3}' pass      #加一
awk -F: '$3++ {print $1,$3}' pass
awk -F: '$3+=1 {print $1,$3}' pass
awk -F: '$3%2==0 {print $1,$3}' pass
awk -F: '$3=$3**2 {print $1,$3}' pass      #$3的平方

转义字符
awk -F: '{print $1"\t"$3}' pas
awk -F: '{print $1"\b"$3}' pass


";i:1;s:4:"bash";i:2;N;}i:2;i:1699;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2376;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"二、awk高级知识";i:1;i:3;i:2;i:2376;}i:2;i:2376;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2376;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2376;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"awk的语法与C语言非常类似，很容易学习！";}i:2;i:2408;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2463;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2465;}i:73;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"1、if-else分支";i:1;i:4;i:2;i:2465;}i:2;i:2465;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2465;}i:75;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:380:"
awk -F: '{if($3==10) print $0}' pass
awk -F: '{if($3==10) {print $1;print $7}}' pass #嵌套,如果只有一个语句，{}可加可不加,"{}"后不可有";"。
awk -F: '{if($3==10) {print $1;} else print $0}' pass #if-else

#if-else if-else,注意：匹配字符串的时候要加引号"root"
awk -F: '{if($3==10) {print $1;} else if($1=="root") print $0; else print $7;}' pass
";i:1;s:4:"bash";i:2;N;}i:2;i:2494;}i:76;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:246:"
#例如：如果UID＝0，打印admin；UID在1~499之间打印sys_users;UID在500以上打印users

awk -F: '{
if($3==0) {
   print $1"\tadmin";
} else if($3>=1&&$3<500) {
   print $1"\tsys_users"}
else {
   print $1"\tusers";
}
}' /etc/passwd
";i:1;s:4:"bash";i:2;N;}i:2;i:2894;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3155;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"2、三目运算符";i:1;i:4;i:2;i:3155;}i:2;i:3155;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3155;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:270:"
expr?act1:act2
awk -F: 'var=($3==0)?"admin":"users" {print $1,var}' /etc/passwd   #如果UID=0则打印出admin，否则打印user，下同
awk -F: '($3==0)?var="admin":var="users" {print $1,var}' /etc/passwd #结果同上
awk -F: '{print ($3>500)?:$1:$6}' /etc/passwd
";i:1;s:4:"bash";i:2;N;}i:2;i:3186;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3471;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"3、格式输出printf";i:1;i:4;i:2;i:3471;}i:2;i:3471;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3471;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3471;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"使用printf很方便打印出整齐的格式，和C语言printf很相似！！
格式：printf ";}i:2;i:3500;}i:86;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3596;}i:87;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3597;}i:88;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3600;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3601;}i:90;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3602;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3605;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3606;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3609;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3610;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:";
例如：printf ";}i:2;i:3613;}i:96;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3631;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"%d %s %s\n";}i:2;i:3632;}i:98;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3642;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:",$3,$1,";}i:2;i:3643;}i:100;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3650;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"aaa";}i:2;i:3651;}i:102;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3654;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:";   #注意：printf默认不换行";}i:2;i:3655;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3690;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3690;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"%-5d#打印出结果，如果不够5个字符，在右侧补空格
%5d#打印出结果，如果不够5个字符，在左侧补空格
awk -F: 'BEGIN{printf ";}i:2;i:3692;}i:107;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3847;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"%-7s %-15s %-4s\n";}i:2;i:3848;}i:109;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3865;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3866;}i:111;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3867;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"UID";}i:2;i:3868;}i:113;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3871;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3872;}i:115;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3873;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"NAME";}i:2;i:3874;}i:117;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3878;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:3879;}i:119;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3880;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"LEVEL";}i:2;i:3881;}i:121;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3886;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"}{printf ";}i:2;i:3887;}i:123;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3896;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"%-7s %-15s %-4s\n";}i:2;i:3897;}i:125;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3914;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:",$3,$1,$4} END{print NR,NF,FILENAME}' /etc/passwd
#打印出UID，NAME，LEVEL";}i:2;i:3915;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3993;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3995;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"4、awk的语句段执行过程";i:1;i:4;i:2;i:3995;}i:2;i:3995;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3995;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3995;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"BEGIN：该阶段还未处理文件，常用于做变量初始化工作
{}:开始处理文件,每处理一行执行一次{}内的语句！
END{}：处理完文件的善后工作。";}i:2;i:4033;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4213;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4213;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"注意以下运行结果：
awk 'BEGIN{FS=";}i:2;i:4215;}i:136;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4257;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4258;}i:138;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4259;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"} {print $1}' /etc/passwd #正确
awk 'FS=";}i:2;i:4260;}i:140;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4302;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4303;}i:142;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4304;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" {print $1}' /etc/passwd   #第一行会有问题";}i:2;i:4305;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4354;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4354;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"统计行数
awk 'BEGIN{i=0}{i++}END{print ";}i:2;i:4356;}i:147;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4399;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"lines ";}i:2;i:4400;}i:149;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4406;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"i}' /etc/passwd
lines 40";}i:2;i:4407;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4431;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4431;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"计算UID、GID之和";}i:2;i:4433;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4454;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4454;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"awk -F: 'BEGIN{usum=0;gsum=0;i=0}{i++;usum=usum+$3;gsum=gsum+$4}END{printf ";}i:2;i:4456;}i:157;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4531;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"%-10s%-10d%-10s%d\n";}i:2;i:4532;}i:159;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4551;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:4552;}i:161;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4553;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"UID_SUM:";}i:2;i:4554;}i:163;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4562;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:",usum,";}i:2;i:4563;}i:165;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4569;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"GID_SUM:";}i:2;i:4570;}i:167;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4578;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:",gsum;printf ";}i:2;i:4579;}i:169;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4592;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"%-10s%-10d%-10s%-10d\n";}i:2;i:4593;}i:171;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4615;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:4616;}i:173;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4617;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"UID_AVG:";}i:2;i:4618;}i:175;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4626;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:",usum/i,";}i:2;i:4627;}i:177;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4635;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"GID_AVG:";}i:2;i:4636;}i:179;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4644;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:",gsum/i}' /etc/passwd";}i:2;i:4645;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4666;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4666;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"统计程序的虚拟内存和实际内存
ps aux|grep -v '^USER'|awk 'BEGIN{vsz=0;rss=0}{vsz=vsz+$5;rss=rss+$6}END{printf ";}i:2;i:4668;}i:184;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4791;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"%-5s%-10d%-5s%-10d\n";}i:2;i:4792;}i:186;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4812;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:4813;}i:188;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4814;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"VSZ:";}i:2;i:4815;}i:190;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4819;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:",vsz/1024,";}i:2;i:4820;}i:192;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4830;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"RSS:";}i:2;i:4831;}i:194;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4835;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:",rss/1024}'";}i:2;i:4836;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4847;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4850;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"5、while循环";i:1;i:4;i:2;i:4850;}i:2;i:4850;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4850;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4850;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"awk 'BEGIN{i=0;while(i<10){print i++}}'";}i:2;i:4872;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4911;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4913;}i:204;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"6、do while循环";i:1;i:4;i:2;i:4913;}i:2;i:4913;}i:205;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4913;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4913;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"awk 'BEGIN{i=5;do{print i++}while(i<4)}' #先执行，后判断";}i:2;i:4938;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5001;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5003;}i:210;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"7、for循环";i:1;i:4;i:2;i:5003;}i:2;i:5003;}i:211;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5003;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5003;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"awk 'BEGIN{for(i=0;i<10;i++) print i}'";}i:2;i:5023;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5061;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5061;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"例如：打印99乘法表
";}i:2;i:5063;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:7:"#800000";}i:2;i:1;i:3;s:12:"<fc #800000>";}i:2;i:5090;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:39:"awk 'BEGIN{for(i=1;i<10;i++) {for(j=1;j";}i:2;i:3;i:3;s:39:"awk 'BEGIN{for(i=1;i<10;i++) {for(j=1;j";}i:2;i:5102;}i:219;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:5141;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:15:"i;j++) {printf ";}i:2;i:3;i:3;s:15:"i;j++) {printf ";}i:2;i:5143;}i:221;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5158;}i:222;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:12:"%d%s%d%s%d\t";}i:2;i:3;i:3;s:12:"%d%s%d%s%d\t";}i:2;i:5159;}i:223;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5171;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:3:",j,";}i:2;i:3;i:3;s:3:",j,";}i:2;i:5172;}i:225;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5175;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:1:"*";}i:2;i:3;i:3;s:1:"*";}i:2;i:5176;}i:227;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5177;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:3:",i,";}i:2;i:3;i:3;s:3:",i,";}i:2;i:5178;}i:229;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5181;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:1:"=";}i:2;i:3;i:3;s:1:"=";}i:2;i:5182;}i:231;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5183;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:13:",i*j;}printf ";}i:2;i:3;i:3;s:13:",i*j;}printf ";}i:2;i:5184;}i:233;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5197;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:2:"\n";}i:2;i:3;i:3;s:2:"\n";}i:2;i:5198;}i:235;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5200;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:3:"}}'";}i:2;i:3;i:3;s:3:"}}'";}i:2;i:5201;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:5204;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5209;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5209;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"逆序输出passwd";}i:2;i:5211;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5229;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5229;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"awk -F: '{for(i=NF;i>=1;i";}i:2;i:5231;}i:244;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5256;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"){printf ";}i:2;i:5258;}i:246;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5267;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"%s";}i:2;i:5268;}i:248;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5270;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:",$i;if(i!=1) printf ";}i:2;i:5271;}i:250;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5291;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:5292;}i:252;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5293;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:";} printf ";}i:2;i:5294;}i:254;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5304;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\n";}i:2;i:5305;}i:256;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5307;}i:257;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"}' /etc/passwd  ";}i:2;i:5308;}i:258;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5324;}i:259;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5326;}i:260;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"8、break、continue";i:1;i:4;i:2;i:5326;}i:2;i:5326;}i:261;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5326;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5326;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"awk 'BEGIN{for(i=1;i";}i:2;i:5355;}i:264;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:5375;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"5;i++) {if(i>3) break;print i}}'    #跳出循环并终止    
awk 'BEGIN{for(i=1;i";}i:2;i:5377;}i:266;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:5460;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"5;i++) {if(i==3) continue;print i}}'   #停止本次循环，继续执行下次循环    ";}i:2;i:5462;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5551;}i:269;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5553;}i:270;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"9、next、exit";i:1;i:4;i:2;i:5553;}i:2;i:5553;}i:271;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5553;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5553;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"awk -F: 'NR>3{next}{print $i}END{print NR}' /etc/passwd #当NR>3时，继续扫描余下的行，但不执行print $i,    
awk -F: 'NR>3{exit}{print $i}END{print NR}' /etc/passwd #当NR>3时，停止扫描    ";}i:2;i:5575;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5784;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5789;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"10、数组";i:1;i:4;i:2;i:5789;}i:2;i:5789;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5789;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5789;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"awk的数组功能很强，下标不一定是数组";}i:2;i:5807;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5858;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5858;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"awk 'BEGIN{ary[1]=";}i:2;i:5860;}i:283;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5878;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"seker";}i:2;i:5879;}i:285;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5884;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:";ary[2]=";}i:2;i:5885;}i:287;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5893;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"yerik";}i:2;i:5894;}i:289;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5899;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:";print ary[1],ary[2]}'
awk 'BEGIN{ary[1]=";}i:2;i:5900;}i:291;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5941;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"seker";}i:2;i:5942;}i:293;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5947;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:";ary[2]=";}i:2;i:5948;}i:295;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5956;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"yerik";}i:2;i:5957;}i:297;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5962;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:";for (i in ary) print i,ary[i]}' #for必须有(),注意与shell的区别
awk 'BEGIN{for(i=1;i";}i:2;i:5963;}i:299;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:6056;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"10;i++){ary[i]=i} for(i in ary) print ary[i]}' #注意：打印出来的结果是无序的，因为是并行输出的";}i:2;i:6058;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6175;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6175;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:435:"用非数字作为数组下标（这点是其他大部分高级语言所不具备的）
awk -F: '{ary[$1]=$6;} END{for(i in ary) print i,ary[i]}' /etc/passwd
例如：统计用户的shell
awk -F: '{ary[$NF]++}END{for(i in ary)print ary[i],i }' /etc/passwd #注：个人认为此用法相当犀利！！！在统计时多用！！！
同awk -F: '{if(ary[$NF]==0) ary[$NF]=1;else ary[$NF]++}END{for(i in ary) print ary[i],i}' /etc/passwd";}i:2;i:6177;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6612;}i:305;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6614;}i:306;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"11、awk脚本";i:1;i:4;i:2;i:6614;}i:2;i:6614;}i:307;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6614;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6614;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"使用脚本后，适当的缩进增加程序可读性；";}i:2;i:6635;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6693;}i:311;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6693;}i:312;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"<1> 引用awk文件";i:1;i:5;i:2;i:6693;}i:2;i:6693;}i:313;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:6693;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6693;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"awk -F: -f awk.sh /etc/passwd
awk.sh脚本内容";}i:2;i:6717;}i:316;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6771;}i:317;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:85:"
1 {ary[$NF]++}
2 END{
3         for(i in ary)
4                 print ary[i],i;
5 }
";i:1;s:4:"bash";i:2;N;}i:2;i:6771;}i:318;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6771;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"<2> 用awk解释器解释脚本 ";}i:2;i:6871;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6909;}i:321;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:"
1 #!/bin/awk -f
2 BEGIN{
3         FS=":"
4 }
5
6 {ary[$NF]++}
7 END{
8         for(i in ary)
9                 print ary[i],i;
10 }
";i:1;s:4:"bash";i:2;N;}i:2;i:6909;}i:322;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6909;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"<3> awk 与shell共存（awk引用shell的变量）";}i:2;i:7058;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7109;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7109;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"方法一（屏蔽shell的解释）：";}i:2;i:7111;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7155;}i:328;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:237:"
#!/bin/bash
var=root
awk -F: '$1~/'$var'/ {print $0}' /etc/passwd   #此处awk引用了shell的var变量
#awk 的引号''是为了屏蔽shell的解释，而要想让awk解释shell的变量，可以在awk中将变量用引号''引起来
";i:1;s:4:"bash";i:2;N;}i:2;i:7155;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7155;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"方法二（变量作为awk的参数）：
#!/bin/bash
a=root
awk -v var=$a -F: '$1==var {print $0}' /etc/passwd   #-v参数用来让awk接受shell的变量";}i:2;i:7407;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7563;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7563;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"###############################";}i:2;i:7566;}i:334;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7597;}i:335;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7599;}i:336;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"三、awk练习";i:1;i:3;i:2;i:7599;}i:2;i:7599;}i:337;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7599;}i:338;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7599;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"1.使用:或/符号做分隔符,将字段逆序输出/etc/passwd文件的每行
awk -F: '{for(i=NF;i>=1;i";}i:2;i:7626;}i:340;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7731;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:") if(i==1)printf ";}i:2;i:7733;}i:342;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7750;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"%s\n";}i:2;i:7751;}i:344;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7755;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:",$i;else printf ";}i:2;i:7756;}i:346;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7772;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"%s:";}i:2;i:7773;}i:348;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7776;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:",$i}' /etc/passwd";}i:2;i:7777;}i:350;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7794;}i:351;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7794;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"2.观察两个文件,以及join命令输出,用awk引入name.txt,home.txt两个文件,模拟joni命令的输出
# awk -F: 'NR < 11 {print $3,$1}' /etc/passwd > name.txt
# awk -F: 'NR < 11 {print $3,$6}' /etc/passwd > home.txt
# join name.txt home.txt
awk '{ary[$1]=$2";}i:2;i:7796;}i:353;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8063;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:8064;}i:355;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8065;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"ary[$1]}END{for(i in ary) print i,ary[i]}' name.txt home.txt|sort -n";}i:2;i:8066;}i:357;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8134;}i:358;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8134;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"3.统计/etc/passwd中每种shell的被使用人数
输出格式:
counts shell
1
1 /bin/sync
4 /bin/bash
31 /sbin/nologin
1 /sbin/halt
1 /sbin/shutdown
awk -F: '{ary[$7]++}END{for(i in ary) print ary[i],i}' /etc/passwd";}i:2;i:8136;}i:360;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8354;}i:361;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8354;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"4.统计ps中RSZ,VSS各自总和
输出格式:
ps MEM statistic
VSZ_SUM : 164.277M
RSS_SUM : 47.8555M";}i:2;i:8356;}i:363;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8457;}i:364;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8457;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"ps aux|grep -v '^USER'|awk 'BEGIN{vsz=0;rss=0}{vsz=vsz+$5;rss=rss+$6}END{print ";}i:2;i:8459;}i:366;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8538;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"VSZ_SUM :";}i:2;i:8539;}i:368;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8548;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:",vsz/1024";}i:2;i:8549;}i:370;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8558;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"M";}i:2;i:8559;}i:372;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8560;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:";print ";}i:2;i:8561;}i:374;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8568;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"RSS_SUM :";}i:2;i:8569;}i:376;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8578;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:",rss/1024";}i:2;i:8579;}i:378;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8588;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"M";}i:2;i:8589;}i:380;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8590;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"}'
VSZ_SUM : 2187.08M
RSS_SUM : 417.352M";}i:2;i:8591;}i:382;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8631;}i:383;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8631;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"5.计算/etc/passwd中所有用户的UID平均数,以及GID平均数.
输出格式:
UID and GID AVG
UID-AVG : 1750.72
GID_AVG : 1754";}i:2;i:8633;}i:385;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8765;}i:386;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8765;}i:387;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"awk -F: 'BEGIN{print ";}i:2;i:8767;}i:388;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8788;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"UID and GID AVG";}i:2;i:8789;}i:390;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8804;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"; u_sum=0;g_sum=0}{u_sum+=$3;g_sum+=$4}END{print ";}i:2;i:8805;}i:392;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8854;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"UID-AVG :";}i:2;i:8855;}i:394;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8864;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:",u_sum/NR;print ";}i:2;i:8865;}i:396;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8881;}i:397;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"GID_AVG :";}i:2;i:8882;}i:398;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8891;}i:399;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:",g_sum/NR}' /etc/passwd
UID and GID AVG
UID-AVG : 1710.88
GID_AVG : 1714.12";}i:2;i:8892;}i:400;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8967;}i:401;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8967;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"6.
根据uid值给用户分等级 Admin system users
输出格式:
LEVEL NAME
Admin root
sysuser bin
users seker";}i:2;i:8969;}i:403;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9081;}i:404;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9081;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"admin_count: N sys_user_count: N users_count: N";}i:2;i:9083;}i:406;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9136;}i:407;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:273:"
awk -F: 'BEGIN{printf "LEVEL\tNAME\n"}{if($3==0) {printf "Admin\t%s\n",$1;admin++}else if($3>=500) {printf "users\t%s\n",$1;user++}else {printf "sysuser\t%s\n",$1;sysuser++}}END{printf "admin_count:%d\tsys_user_count:%d\tusers_count:%d\n",admin,user,sysuser}' /etc/passwd
";i:1;s:4:"bash";i:2;N;}i:2;i:9136;}i:408;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9422;}i:409;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9422;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"7.分别用GREP,SED,AWK将ifconfig中匹配到eth1的网卡所有信息打印出来.
ifconfig|awk -F";}i:2;i:9455;}i:411;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9555;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\t";}i:2;i:9556;}i:413;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9558;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" '$1==lo{exit}{print $1";}i:2;i:9559;}i:415;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9582;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"\t";}i:2;i:9583;}i:417;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9585;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$2}'";}i:2;i:9586;}i:419;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9591;}i:420;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9591;}i:421;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9591;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"8.SHELL实现批量建立多个文件,将文件拓展名加上.txt,再加上.doc,再把中间的.txt去掉";}i:2;i:9625;}i:423;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9737;}i:424;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:448:"
1 #!/bin/bash
2
3 NEWNAME=""
4 echo "Touching TXT Files..."
5 sleep 1
6 touch {a,b,c}_{1,2,3}.txt
7 echo $(ls *.txt)
8 echo
9
10 for i in $(ls *.txt)
11 do
12         mv $i "$i.doc"
13 done
14 echo "txt.doc Files:"
15 sleep 1
16 echo $(ls *.doc)
17
18 for i in $(ls *.doc)
19 do
20         NEWNAME=$(echo $i|awk -F. '{printf "%s.%s",$1,$3}')
21         mv $i $NEWNAME
22 done
23 echo
24 echo ".doc Files:"
25 sleep 1
26 echo $(ls *.doc)
27 exit 0
";i:1;s:4:"bash";i:2;N;}i:2;i:9737;}i:425;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9737;}i:426;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:1;i:1;s:7:"#800000";}i:2;i:1;i:3;s:12:"<fc #800000>";}i:2;i:10200;}i:427;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:3;i:1;s:42:"
9.AWK脚本实现间隔五行打印表头";}i:2;i:3;i:3;s:42:"
9.AWK脚本实现间隔五行打印表头";}i:2;i:10212;}i:428;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontcolor";i:1;a:2:{i:0;i:4;i:1;s:4:"#ff0";}i:2;i:4;i:3;s:5:"</fc>";}i:2;i:10254;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:10259;}i:430;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10265;}i:431;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:232:"
# ./awk_print.sh /etc/passwd
Username Uid   
root      0     
bin       1     
daemon    2     
adm       3     
lp        4     

Username Uid   
shutdown 6     
halt      7     
mail      8     
news      9     
uucp      10    
";i:1;N;i:2;N;}i:2;i:10265;}i:432;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:242:"
1 #!/bin/awk -f
2
3 BEGIN{FS=":";}
4 {
5         if((NR-1)%5==0){
6                 printf "\n%-10s%-10s\n","Username","Uid";
7                 printf "%-10s%-10s\n",$1,$3;
8         }else
9                 printf "%-10s%-10s\n",$1,$3;
10 }
";i:1;s:4:"bash";i:2;N;}i:2;i:10511;}i:433;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10511;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"10.用$RANDOM产生100个随机数,交给AWK产生数组,在数组内部排序,最后输出.(禁止用sort命令)   ";}i:2;i:10768;}i:435;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10890;}i:436;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:453:"

1 #!/bin/awk -f
2
3 BEGIN{i=1;max=0;min=0;tmp=0}
4
5 {ary[i++]=$1;}
6
7 END{
8         for(i=1;i<=99;i++){
9                 for(j=1;j<=99;j++){
10                         if(ary[j]>ary[j+1]){
11                                 tmp=ary[j];
12                                 ary[j]=ary[j+1];
13                                 ary[j+1]=tmp;
14                         }
15                 }
16         }   
17         for(k in ary) print ary[k];
18 }
";i:1;s:4:"bash";i:2;N;}i:2;i:10890;}i:437;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11356;}i:438;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11356;}}