a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"因为需要经常备份网站的数据，所以了解并学习了下linux下如何通过shell来发送邮件，这里以CentOS为例，使用mail命令来进行外部邮件的发送。mail命令的语法如下：";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:153:"  Usage: mail [-iInv] [-s subject] [-c cc-addr] [-b bcc-addr] to-addr ...
  [-- sendmail-options ...]
  mail [-iInNv] -f [name]
  mail [-iInNv] [-u user]";}i:2;i:215;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:215;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"使用mail命令发送邮件，有如下三种方式：
1、直接使用shell当编辑器";}i:2;i:379;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:474;}i:8;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:126:"
    mail -s "Hello from mzone.cc by shell" admin@mzone.cc
    hello,this is the content of mail.
    welcome to www.mzone.cc
";i:1;N;i:2;N;}i:2;i:474;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:474;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:399:"第一行是输入的命令，-s表示邮件的主题，后面的admin@mzone.cc则是邮件的接收人，输入完这行命令后回车，会进入邮件正文的编写，我们可以输入任何文字，比如上面的两行。当邮件正文输入完成后，需要按CTRL+D结束输入，此时会提示你输入Cc地址，即邮件抄送地址，没有直接回车就完成了邮件的发送。";}i:2;i:610;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1009;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1009;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"2、使用管道进行邮件发送";}i:2;i:1011;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1051;}i:15;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"
    echo "hello,this is the content of mail.welcome to www.mzone.cc" | mail -s "Hello from mzone.cc by pipe" admin@mzone.cc
";i:1;N;i:2;N;}i:2;i:1051;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1051;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"使用管道直接敲入这行命令即可完成邮件的发送，其中echo后的是邮件正文。";}i:2;i:1185;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1285;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1285;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"3、使用文件进行邮件发送";}i:2;i:1287;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1327;}i:22;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
    mail -s "Hello from mzone.cc by file" admin@mzone.cc < mail.txt
";i:1;N;i:2;N;}i:2;i:1327;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1327;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"使用上面的命令后，我们就可以把mail.txt文件的内容作为邮件的内容发送给admin@mzone.cc了。";}i:2;i:1405;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1523;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1523;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:459:"使用上述三种方式都可以给外部邮箱进行邮件发送，但因为前面2中都是直接在shell中敲入邮件内容，因此无法输入中文，即使我们使用粘贴的方式输入了中文，那么收到的邮件也是乱码的。但第3种方式，我们可以在window下编辑好邮件内容后，放到linux下，再进行发送，这样就可以正常发送中文了。不过目前邮件的中文标题暂时没有找到解决办法。";}i:2;i:1525;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1984;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1984;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"因为mail程序本身就是调用sendmail来进行邮件发送的，因此我们可以在mail命令中使用sendmail的参数进行配置，比如我想使用特定的发件人发送邮件，可以使用如下命令：";}i:2;i:1986;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2205;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"    mail -s "Hello from mzone.cc with sender" admin@mzone.cc -- -f user@mzone.cc<mail.txt
";i:1;N;i:2;N;}i:2;i:2212;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2212;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"上面的命令中，我们使用了– -f user@mzone.cc这样的参数，这是sendmail的选项，其中-f表示邮件的发送人邮件地址。更多sendmail参数请查看这里";}i:2;i:2311;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"http://www.courier-mta.org/sendmail.html";i:1;N;}i:2;i:2493;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"，或者在shell中man sendmail进行帮助获取。";}i:2;i:2533;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2586;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2586;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:284:"很多情况下，我们也需要使用邮件来发送附件，在linux下使用mail命令发送附件也很简单，不过首先需要安装uuencode软件包，这个程序是对二进制文件进行编码使其适合通过邮件进行发送，在CentOS上安装该软件包如下：";}i:2;i:2588;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2873;}i:41;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"  yum install sharutils";}i:2;i:2873;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2873;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"安装完成后我们就可以来进行附件的发送了，使用如下命令：";}i:2;i:2901;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2988;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:90:"
    uuencode test.txt test | mail -s "hello,see the attachement" admin@mzone.cc<mail.txt
";i:1;N;i:2;N;}i:2;i:2988;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2988;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"完成后就可以把text.txt文件作为邮件的附件发送出去了。uuencode有两个参数，第一个是要发送的文件，第二个是显示的文件名称。";}i:2;i:3087;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3256;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3256;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:359:"这里我主要介绍的是在CentOS下使用mail发送电子邮件的一些使用方法，需要的要求是你的linux必须安装了sendmail并开启了，同时保证可以连接外网。另外，文章中提到的命令本人都经过亲自测试，保证完全可用，不过你需要将命令中的电子邮件地址换成自己的电子邮件地址。";}i:2;i:3258;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3617;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3617;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"有了这个mail命令，我们在linux下操作又多了一把利器了，perfect ";}i:2;i:3619;}i:54;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"^_^";}i:2;i:3702;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3705;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3705;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3705;}}