<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 4test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="kw1">while</span> <span class="br0">&#91;</span> <span class="re5">-n</span> <span class="st0">&quot;$1&quot;</span> <span class="br0">&#93;</span>
 <span class="kw1">do</span>
 <span class="kw1">case</span> <span class="st0">&quot;$1&quot;</span> <span class="kw1">in</span>
 -a<span class="br0">&#41;</span> <span class="kw3">echo</span> <span class="st0">&quot;the -a option exists&quot;</span><span class="sy0">;;</span>
 -b<span class="br0">&#41;</span> <span class="kw3">echo</span> <span class="st0">&quot;the -b option exists&quot;</span><span class="sy0">;;</span>
 -c<span class="br0">&#41;</span> <span class="kw3">echo</span> <span class="st0">&quot;the -c option exists&quot;</span><span class="sy0">;;</span>
 <span class="sy0">*</span><span class="br0">&#41;</span> <span class="kw3">echo</span> <span class="st0">&quot;the '$1' is not an option &quot;</span><span class="sy0">;;</span>
 <span class="kw1">esac</span>
 <span class="kw3">shift</span>
 <span class="kw1">done</span>
&nbsp;
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./4test -a -b -c -d -e</span>
 the <span class="re5">-a</span> option exists
 the <span class="re5">-b</span> option exists
 the <span class="re5">-c</span> option exists
 the <span class="st_h">'-d'</span> is not an option 
 the <span class="st_h">'-e'</span> is not an option 