<span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># cat 1.1test </span>
 <span class="co0">#!/bin/bash</span>
 <span class="re2">total</span>=$<span class="br0">&#91;</span> <span class="co1">${10}</span> + <span class="co1">${11}</span> <span class="br0">&#93;</span>
 <span class="kw3">echo</span> the tenth param is <span class="co1">${10}</span>
 <span class="kw3">echo</span> the elevnth param is <span class="co1">${11}</span>
 <span class="kw3">echo</span> the total is <span class="re1">$total</span>
 <span class="br0">&#91;</span>root<span class="sy0">@</span>wzp ~<span class="br0">&#93;</span><span class="co0"># ./1.1test </span>
 .<span class="sy0">/</span>1.1test: line <span class="nu0">2</span>: +  : syntax error: operand expected <span class="br0">&#40;</span>error token is <span class="st0">&quot; &quot;</span><span class="br0">&#41;</span>
 the tenth param is
 the elevnth param is
 the total is